\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chen06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter..2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{6}{section..2.1}}
\citation{iec61434}
\citation{linden01_ch3}
\citation{linden01_ch3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Battery model for simulation. [From paper, will redo later]}}{7}{figure..2.1}}
\newlabel{fig:batt_model}{{2.1}{7}{Battery model for simulation. [From paper, will redo later]}{figure..2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filter Design}{9}{section..2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Setup}{9}{section..2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discharge current along with the resulting voltage and SOC.}}{10}{figure..2.2}}
\newlabel{fig:idealsim}{{2.2}{10}{Discharge current along with the resulting voltage and SOC}{figure..2.2}{}}
\@setckpt{chapter-2/chapter-2}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
