\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{27}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{30}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{32}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Input load $R_L$ on the battery.\relax }}{43}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces True SOC for one run due to input load.\relax }}{44}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Noisy measurement $V_\text {cell}$ for one run.\relax }}{45}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces SOC error for $T_s=30$\nobreakspace {}s as a function of number of integration steps $M$.\relax }}{51}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces RMSE of SOC estimation for $T_s=30$\nobreakspace {}s and $M=4$.\relax }}{52}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces RMSE of SOC estimation for $T_s=30$\nobreakspace {}s and $M=64$.\relax }}{53}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces SOC error for $T_s=150$\nobreakspace {}s as a function of number of integration steps $M$.\relax }}{55}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces RMSE of SOC estimation for $T_s=150$\nobreakspace {}s and $M=16$.\relax }}{56}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces RMSE of SOC estimation for $T_s=150$\nobreakspace {}s and $M=256$.\relax }}{57}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces SOC error for $T_s=300$\nobreakspace {}s as a function of number of integration steps $M$.\relax }}{59}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces RMSE of SOC estimation for $T_s=300$\nobreakspace {}s and $M=64$.\relax }}{60}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces RMSE of SOC estimation for $T_s=300$\nobreakspace {}s and $M=256$.\relax }}{61}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
