\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{doerffel06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}}
\abx@aux@cite{chiasserini99}
\abx@aux@cite{jongerden09}
\abx@aux@cite{doyle93}
\abx@aux@cite{fuller94}
\abx@aux@cite{fuller94b}
\abx@aux@cite{newman98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}}
\abx@aux@cite{bezdek92}
\abx@aux@cite{bezdek94}
\abx@aux@cite{ogorman98}
\abx@aux@cite{capizzi11}
\abx@aux@cite{wang06}
\abx@aux@cite{shen02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{5}{subsection..1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}}
\abx@aux@cite{manwell93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Peukert's Law}{6}{subsubsection..1.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Kinetic Battery Model}{6}{subsubsection..1.2.3.2}}
\newlabel{eq:kibam}{{\textup  {(1.2)}}{6}{Kinetic Battery Model}{equation..1.2}{}}
\abx@aux@cite{rakhmatov01}
\abx@aux@cite{chiasserini99b}
\abx@aux@cite{chiasserini01}
\abx@aux@cite{chiasserini01b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Diffusion Model}{7}{subsubsection..1.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}}
\abx@aux@cite{rao05}
\abx@aux@cite{geddes97}
\abx@aux@cite{randles47}
\abx@aux@cite{kovacs95}
\abx@aux@cite{hageman93}
\abx@aux@cite{hageman97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}}
\abx@aux@cite{chen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{11}{subsection..1.2.6}}
\abx@aux@cite{kalman60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}}
\abx@aux@cite{li04}
\newlabel{eq:gen_ct_f}{{\textup  {(1.4)}}{13}{Nonlinear Filtering Methods}{equation..1.4}{}}
\abx@aux@cite{lambert91}
\abx@aux@cite{brugnano11}
\abx@aux@cite{jossen06}
\abx@aux@cite{sarkka12}
\abx@aux@cite{mazzoni07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Function Approximation}{15}{subsection..1.3.1}}
\abx@aux@cite{arasaratnam10}
\abx@aux@cite{kloeden99}
\abx@aux@cite{morelande05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Moment Approximation}{17}{subsection..1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Unscented Kalman Filter}{19}{subsubsection..1.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Cubature Kalman Filter}{22}{subsubsection..1.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stochastic Model Approximation}{23}{subsection..1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{25}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{25}{section..2.1}}
\newlabel{eq:nl_param_1}{{\textup  {(2.1)}}{25}{Battery Model}{equation..2.1}{}}
\newlabel{eq:nl_param_6}{{\textup  {(2.6)}}{26}{Battery Model}{equation..2.6}{}}
\newlabel{eq:Cts_thres}{{\textup  {(2.7)}}{26}{Battery Model}{equation..2.7}{}}
\newlabel{eq:Ctl_thres}{{\textup  {(2.8)}}{26}{Battery Model}{equation..2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{27}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batt_model}{{2.1}{27}{Electrical-circuit battery model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{28}{figure.caption.4}}
\newlabel{fig:batt_loads}{{2.2}{28}{Loads to (a) discharge and (b) charge the battery.\relax }{figure.caption.4}{}}
\abx@aux@cite{boggs95}
\abx@aux@cite{stremler82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{30}{figure.caption.5}}
\newlabel{fig:batt_noisy}{{2.3}{30}{Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Setup}{34}{section..2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input load $R_L$ on the battery.\relax }}{37}{figure.caption.6}}
\newlabel{fig:input}{{2.4}{37}{Input load $R_L$ on the battery.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Noisy measurement $V_\text  {cell}$ for one run.\relax }}{38}{figure.caption.7}}
\newlabel{fig:meas}{{2.5}{38}{Noisy measurement $V_\text {cell}$ for one run.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces True SOC for one run due to input load.\relax }}{39}{figure.caption.8}}
\newlabel{fig:soc}{{2.6}{39}{True SOC for one run due to input load.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{40}{chapter..3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Divergences and MRMSE for various filters at $T_s=90$\nobreakspace  {}s.\relax }}{41}{table..3.1}}
\newlabel{RF2}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Divergences and MRMSE for various filters at $T_s=300$\nobreakspace  {}s.\relax }}{42}{table..3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.9}}
