\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chiasserini99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}}
\newlabel{sec:echar}{{1.1}{2}{Electrical Characteristics of Rechargeable Batteries}{section..1.1}{}}
\newlabel{sec:echar@cref}{{[section][1][1]1.1}{2}}
\abx@aux@cite{jongerden09}
\abx@aux@cite{doyle93}
\abx@aux@cite{fuller94}
\abx@aux@cite{fuller94b}
\abx@aux@cite{newman98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{4}{subsection..1.2.1}}
\abx@aux@cite{bezdek92}
\abx@aux@cite{bezdek94}
\abx@aux@cite{ogorman98}
\abx@aux@cite{capizzi11}
\abx@aux@cite{wang06}
\abx@aux@cite{shen02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}}
\abx@aux@cite{doerffel06}
\abx@aux@cite{manwell93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}}
\abx@aux@cite{rakhmatov01}
\abx@aux@cite{chiasserini99b}
\abx@aux@cite{chiasserini01}
\abx@aux@cite{chiasserini01b}
\newlabel{eq:kibam}{{1.2}{7}{Analytical}{equation..1.2}{}}
\newlabel{eq:kibam@cref}{{[equation][2][1]1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}}
\abx@aux@cite{rao05}
\abx@aux@cite{geddes97}
\abx@aux@cite{randles47}
\abx@aux@cite{kovacs95}
\abx@aux@cite{hageman93}
\abx@aux@cite{hageman97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}}
\abx@aux@cite{chen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{12}{subsection..1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}}
\abx@aux@cite{kalman60}
\abx@aux@cite{li04}
\abx@aux@cite{lambert91}
\abx@aux@cite{brugnano11}
\abx@aux@cite{jossen06}
\newlabel{eq:gen_ct_f}{{1.13}{14}{Nonlinear Filtering Methods}{equation..1.13}{}}
\newlabel{eq:gen_ct_f@cref}{{[equation][13][1]1.13}{14}}
\abx@aux@cite{sarkka12}
\abx@aux@cite{mazzoni07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Function Approximation: Extended Kalman Filter}{16}{subsection..1.3.1}}
\abx@aux@cite{arasaratnam10}
\abx@aux@cite{kloeden99}
\abx@aux@cite{morelande05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Moment Approximation}{18}{subsection..1.3.2}}
\abx@aux@cite{sarkka07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Unscented Kalman Filter}{20}{subsubsection..1.3.2.1}}
\abx@aux@cite{sarkka13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Cubature Kalman Filter}{23}{subsubsection..1.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stochastic Model Approximation: Statistically Linearized Filter}{24}{subsection..1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Setup}{26}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{26}{section..2.1}}
\newlabel{sec:batt_mdl}{{2.1}{26}{Battery Model}{section..2.1}{}}
\newlabel{sec:batt_mdl@cref}{{[section][1][2]2.1}{26}}
\newlabel{eq:nl_param_1}{{2.1}{26}{Battery Model}{equation..2.1}{}}
\newlabel{eq:nl_param_1@cref}{{[equation][1][2]2.1}{26}}
\newlabel{eq:nl_param_6}{{2.6}{27}{Battery Model}{equation..2.6}{}}
\newlabel{eq:nl_param_6@cref}{{[equation][6][2]2.6}{27}}
\newlabel{eq:Cts_thres}{{2.7}{27}{Battery Model}{equation..2.7}{}}
\newlabel{eq:Cts_thres@cref}{{[equation][7][2]2.7}{27}}
\newlabel{eq:Ctl_thres}{{2.8}{27}{Battery Model}{equation..2.8}{}}
\newlabel{eq:Ctl_thres@cref}{{[equation][8][2]2.8}{27}}
\abx@aux@cite{linden01_ch3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{28}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batt_model}{{2.1}{28}{Electrical-circuit battery model.\relax }{figure.caption.5}{}}
\newlabel{fig:batt_model@cref}{{[figure][1][2]2.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{29}{figure.caption.6}}
\newlabel{fig:batt_loads}{{2.2}{29}{Loads to (a) discharge and (b) charge the battery.\relax }{figure.caption.6}{}}
\newlabel{fig:batt_loads@cref}{{[figure][2][2]2.2}{29}}
\abx@aux@cite{boggs95}
\abx@aux@cite{stremler82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{31}{figure.caption.7}}
\newlabel{fig:batt_noisy}{{2.3}{31}{Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }{figure.caption.7}{}}
\newlabel{fig:batt_noisy@cref}{{[figure][3][2]2.3}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Setup}{35}{section..2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input load $R_L$ on the battery.\relax }}{39}{figure.caption.8}}
\newlabel{fig:input}{{2.4}{39}{Input load $R_L$ on the battery.\relax }{figure.caption.8}{}}
\newlabel{fig:input@cref}{{[figure][4][2]2.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filtering Setup}{39}{section..2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces True SOC for one run due to input load.\relax }}{40}{figure.caption.9}}
\newlabel{fig:soc}{{2.5}{40}{True SOC for one run due to input load.\relax }{figure.caption.9}{}}
\newlabel{fig:soc@cref}{{[figure][5][2]2.5}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noisy measurement $V_\text  {cell}$ for one run.\relax }}{41}{figure.caption.10}}
\newlabel{fig:meas}{{2.6}{41}{Noisy measurement $V_\text {cell}$ for one run.\relax }{figure.caption.10}{}}
\newlabel{fig:meas@cref}{{[figure][6][2]2.6}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering Results}{42}{chapter..3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{44}{table.caption.11}}
\newlabel{tab:div_30}{{3.1}{44}{Number of divergences in 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.11}{}}
\newlabel{tab:div_30@cref}{{[table][1][3]3.1}{44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{44}{table.caption.12}}
\newlabel{tab:time_30}{{3.2}{44}{Filtering time for 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.12}{}}
\newlabel{tab:time_30@cref}{{[table][2][3]3.2}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SOC error for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{45}{figure.caption.13}}
\newlabel{fig:mrmse_30}{{3.1}{45}{SOC error for $T_s=30$~s as a function of number of integration steps $M$.\relax }{figure.caption.13}{}}
\newlabel{fig:mrmse_30@cref}{{[figure][1][3]3.1}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed view of SOC error for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{46}{figure.caption.14}}
\newlabel{fig:mrmse_det_30}{{3.2}{46}{Detailed view of SOC error for $T_s=30$~s as a function of number of integration steps $M$.\relax }{figure.caption.14}{}}
\newlabel{fig:mrmse_det_30@cref}{{[figure][2][3]3.2}{46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{47}{table.caption.15}}
\newlabel{tab:div_150}{{3.3}{47}{Number of divergences in 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.15}{}}
\newlabel{tab:div_150@cref}{{[table][3][3]3.3}{47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{47}{table.caption.16}}
\newlabel{tab:time_150}{{3.4}{47}{Filtering time for 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.16}{}}
\newlabel{tab:time_150@cref}{{[table][4][3]3.4}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SOC error for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{48}{figure.caption.17}}
\newlabel{fig:mrmse_150}{{3.3}{48}{SOC error for $T_s=150$~s as a function of number of integration steps $M$.\relax }{figure.caption.17}{}}
\newlabel{fig:mrmse_150@cref}{{[figure][3][3]3.3}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed view of SOC error for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{49}{figure.caption.18}}
\newlabel{fig:mrmse_det_150}{{3.4}{49}{Detailed view of SOC error for $T_s=150$~s as a function of number of integration steps $M$.\relax }{figure.caption.18}{}}
\newlabel{fig:mrmse_det_150@cref}{{[figure][4][3]3.4}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{50}{table.caption.19}}
\newlabel{tab:div_300}{{3.5}{50}{Number of divergences in 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.19}{}}
\newlabel{tab:div_300@cref}{{[table][5][3]3.5}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{50}{table.caption.20}}
\newlabel{tab:time_300}{{3.6}{50}{Filtering time for 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.20}{}}
\newlabel{tab:time_300@cref}{{[table][6][3]3.6}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SOC error for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{51}{figure.caption.21}}
\newlabel{fig:mrmse_300}{{3.5}{51}{SOC error for $T_s=300$~s as a function of number of integration steps $M$.\relax }{figure.caption.21}{}}
\newlabel{fig:mrmse_300@cref}{{[figure][5][3]3.5}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailed view of SOC error for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{52}{figure.caption.22}}
\newlabel{fig:mrmse_det_300}{{3.6}{52}{Detailed view of SOC error for $T_s=300$~s as a function of number of integration steps $M$.\relax }{figure.caption.22}{}}
\newlabel{fig:mrmse_det_300@cref}{{[figure][6][3]3.6}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter..4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.23}}
