\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of relevant characteristics of various battery model types.\relax }}{12}{table.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=30$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{53}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=30$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{54}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=150$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{58}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=150$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{58}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=300$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{62}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=300$\nobreakspace {}seconds as a function of number of integration steps $M$\relax }}{62}{table.caption.25}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
