\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{1}{section..1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{4}{subsection..1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Analytical}{5}{subsection..1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Peukert's Law}{5}{subsubsection..1.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Kinetic Battery Model}{6}{subsubsection..1.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Diffusion Model}{6}{subsubsection..1.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{9}{subsection..1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Evaluation}{11}{subsection..1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{11}{section..1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{12}{chapter..2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Battery Model}{12}{section..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Filter Implementations}{16}{section..2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulation Setup}{16}{section..2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{19}{section*.3}
