[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[65] biber:274> INFO - === Wed Feb 12, 2014, 20:13:06
[65] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[123] Biber.pm:630> INFO - Found 23 citekeys in bib section 0
[134] Biber.pm:3053> INFO - Processing section 0
[145] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[147] bibtex.pm:799> INFO - Found BibTeX data source 'Biblio-Database.bib'
[205] Biber.pm:2939> INFO - Overriding locale 'en_US.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[205] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[205] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.utf8'
[241] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[244] bbl.pm:555> INFO - Output to zhang_thesis.bbl
