[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[142] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[142] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[287] Biber.pm:630> INFO - Found 37 citekeys in bib section 0
[807] Biber.pm:3053> INFO - Processing section 0
[1274] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[1347] bibtex.pm:812> INFO - Found BibTeX data source 'Biblio-Database.bib'
[2433] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2434] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[2434] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2583] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[2624] bbl.pm:555> INFO - Output to zhang_thesis.bbl
