\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{5}{subsection..1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Evaluation}{12}{subsection..1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{13}{section..1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Extended Kalman Filter}{16}{subsection..1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Unscented Kalman Filter}{18}{subsection..1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Cubature Kalman Filter}{21}{subsection..1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.1}Third-Order CKF}{21}{subsubsection..1.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.2}Fifth-Order CKF}{23}{subsubsection..1.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Statistically Linearized Filter}{24}{subsection..1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Setup}{27}{chapter..2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Battery Model}{27}{section..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Discretization of System Dynamics}{37}{section..2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Simulation Setup}{40}{section..2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Filtering Setup}{46}{section..2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Filtering Results}{48}{chapter..3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Performance Measures}{48}{section..3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sampling Period of 30 Seconds}{50}{section..3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sampling Period of 150 Seconds}{54}{section..3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Sampling Period of 300 Seconds}{58}{section..3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{62}{chapter..4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Summary}{62}{section..4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Future Work}{63}{section..4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{64}{section*.27}
