PWD D:/Matlab/2014_zhang/latex
INPUT C:/Users/Koenig/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/latex.fmt
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.tex
OUTPUT zhang_thesis.log
INPUT D:/Matlab/2014_zhang/latex/psuthesis.cls
INPUT D:/Matlab/2014_zhang/latex/psuthesis.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tocloft/tocloft.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfiles/subfiles.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/subfiles/subfiles.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mh/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mh/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mh/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mh/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eqlist/eqlist.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eqlist/eqlist.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eqparbox/eqparbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/eqparbox/eqparbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/environ/environ.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvips.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvips.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psfrag/psfrag.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psfrag/psfrag.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mhchem/mhchem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/mhchem/mhchem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/twoopt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/twoopt.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/draftcopy/draftcopy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/draftcopy/draftcopy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/draftcopy/draftcopy.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/draftcopy/draftcopy.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctable/ctable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ctable/ctable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/rotating/rotating.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex2.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex2.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/misc/etex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/logreq/logreq.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-dm.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/blx-compat.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex-ieee/ieee.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex-ieee/ieee.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric-comp.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric-comp.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/numeric.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/bbx/standard.bbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric-comp.cbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/cbx/numeric-comp.cbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/biblatex.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fncychap/fncychap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fncychap/fncychap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hdvips.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hdvips.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pdfmark.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pdfmark.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/hypcap.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/breakurl/breakurl.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/breakurl/breakurl.sty
INPUT D:/Matlab/2014_zhang/latex/SupplementaryMaterial/UserDefinedCommands.tex
INPUT D:/Matlab/2014_zhang/latex/SupplementaryMaterial/UserDefinedCommands.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/biblatex/lbx/english.lbx
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.aux
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.aux
OUTPUT zhang_thesis.aux
OUTPUT zhang_thesis.bcf
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.bbl
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.bbl
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.bbl
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.out
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.out
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.out
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.out
OUTPUT zhang_thesis.out
OUTPUT zhang_thesis.dvi
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm2488.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx2488.tfm
INPUT D:/Matlab/2014_zhang/latex/SupplementaryMaterial/Abstract.tex
INPUT D:/Matlab/2014_zhang/latex/SupplementaryMaterial/Abstract.tex
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.toc
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT zhang_thesis.toc
INPUT D:/Matlab/2014_zhang/latex/chapter-1/chapter-1.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-1/chapter-1.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1phv.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/helvetic/phvr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-ptm.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/microtype/mt-ptm.cfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1728.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0800.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0600.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1440.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm0700.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1000.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1000.tfm
INPUT D:/Matlab/2014_zhang/latex/chapter-2/chapter-2.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/chapter-2.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_model.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_model.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_model.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_model.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/resistive_load.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/resistive_load.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/resistive_load.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/resistive_load.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/nrc.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/nrc.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/nrc.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/nrc.eps
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx6.tfm
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noisy.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noisy.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noisy.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noisy.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp.eps
OUTPUT zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp.eps
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp_noisy.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp_noisy.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp_noisy.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp_noisy.eps
OUTPUT zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_load_exp_noisy.eps
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noise_comp.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noise_comp.tex
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noise_comp.eps
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noise_comp.eps
OUTPUT zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/chapter-2/figures/batt_noise_comp.eps
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.pfg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1200.tfm
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.aux
INPUT D:/Matlab/2014_zhang/latex/zhang_thesis.run.xml
OUTPUT zhang_thesis.run.xml
