\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{4}{subsection..1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Analytical}{5}{subsection..1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{9}{subsection..1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Evaluation}{11}{subsection..1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Function Approximation}{14}{subsection..1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Moment Approximation}{17}{subsection..1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Unscented Kalman Filter}{19}{subsubsection..1.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Cubature Kalman Filter}{22}{subsubsection..1.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Stochastic Model Approximation}{22}{subsection..1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{25}{chapter..2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Battery Model}{25}{section..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulation Setup}{34}{section..2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{41}{chapter..3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{section*.11}
