[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[77] biber:274> INFO - === Mon Feb 17, 2014, 16:00:33
[77] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[135] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[201] Biber.pm:3053> INFO - Processing section 0
[286] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[308] bibtex.pm:799> INFO - Found BibTeX data source 'Biblio-Database.bib'
[442] Biber.pm:2939> INFO - Overriding locale 'en_US.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[442] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.utf8'
[479] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[482] bbl.pm:555> INFO - Output to zhang_thesis.bbl
