\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chen03}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chiasserini99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}}
\newlabel{sec:echar}{{1.1}{2}{Electrical Characteristics of Rechargeable Batteries}{section..1.1}{}}
\newlabel{sec:echar@cref}{{[section][1][1]1.1}{2}}
\abx@aux@cite{jongerden08}
\abx@aux@cite{man12}
\abx@aux@cite{ogorman98}
\abx@aux@cite{capizzi11}
\abx@aux@cite{wang06}
\abx@aux@cite{shen02}
\abx@aux@cite{jongerden09}
\abx@aux@cite{doyle93}
\abx@aux@cite{fuller94}
\abx@aux@cite{fuller94b}
\abx@aux@cite{newman98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}}
\abx@aux@cite{bezdek92}
\abx@aux@cite{bezdek94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{5}{subsection..1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}}
\abx@aux@cite{doerffel06}
\abx@aux@cite{manwell93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}}
\abx@aux@cite{rakhmatov01}
\abx@aux@cite{chiasserini99b}
\abx@aux@cite{chiasserini01}
\abx@aux@cite{chiasserini01b}
\newlabel{eq:kibam}{{1.2}{7}{Analytical}{equation..1.2}{}}
\newlabel{eq:kibam@cref}{{[equation][2][1]1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}}
\abx@aux@cite{rao05}
\abx@aux@cite{geddes97}
\abx@aux@cite{randles47}
\abx@aux@cite{kovacs95}
\abx@aux@cite{hageman93}
\abx@aux@cite{hageman97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}}
\abx@aux@cite{chen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{12}{subsection..1.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of relevant characteristics of various battery model types.\relax }}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_charac}{{1.1}{12}{Summary of relevant characteristics of various battery model types.\relax }{table.caption.5}{}}
\newlabel{tab:model_charac@cref}{{[table][1][1]1.1}{12}}
\abx@aux@cite{kalman60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{13}{section..1.3}}
\newlabel{eq:kfp1}{{1.6}{14}{Nonlinear Filtering Methods}{equation..1.6}{}}
\newlabel{eq:kfp1@cref}{{[equation][6][1]1.6}{14}}
\newlabel{eq:kfp2}{{1.7}{14}{Nonlinear Filtering Methods}{equation..1.7}{}}
\newlabel{eq:kfp2@cref}{{[equation][7][1]1.7}{14}}
\newlabel{eq:kfu1}{{1.8}{14}{Nonlinear Filtering Methods}{equation..1.8}{}}
\newlabel{eq:kfu1@cref}{{[equation][8][1]1.8}{14}}
\newlabel{eq:kful}{{1.12}{14}{Nonlinear Filtering Methods}{equation..1.12}{}}
\newlabel{eq:kful@cref}{{[equation][12][1]1.12}{14}}
\abx@aux@cite{li04}
\abx@aux@cite{jazwinski70}
\abx@aux@cite{gelb74}
\abx@aux@cite{julier97}
\abx@aux@cite{arasaratnam10}
\abx@aux@cite{mazzoni07}
\newlabel{eq:dtsys_x}{{1.13}{16}{Nonlinear Filtering Methods}{equation..1.13}{}}
\newlabel{eq:dtsys_x@cref}{{[equation][13][1]1.13}{16}}
\newlabel{eq:dtsys_z}{{1.14}{16}{Nonlinear Filtering Methods}{equation..1.14}{}}
\newlabel{eq:dtsys_z@cref}{{[equation][14][1]1.14}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Extended Kalman Filter}{16}{subsection..1.3.1}}
\newlabel{eq:ekfpredx}{{1.16}{17}{Extended Kalman Filter}{equation..1.16}{}}
\newlabel{eq:ekfpredx@cref}{{[equation][16][1]1.16}{17}}
\newlabel{eq:ekfpredz}{{1.17}{17}{Extended Kalman Filter}{equation..1.17}{}}
\newlabel{eq:ekfpredz@cref}{{[equation][17][1]1.17}{17}}
\abx@aux@cite{sarkka07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unscented Kalman Filter}{18}{subsection..1.3.2}}
\newlabel{eq:ut1}{{1.24}{18}{Unscented Kalman Filter}{equation..1.24}{}}
\newlabel{eq:ut1@cref}{{[equation][24][1]1.24}{18}}
\newlabel{eq:ut2}{{1.29}{18}{Unscented Kalman Filter}{equation..1.29}{}}
\newlabel{eq:ut2@cref}{{[equation][29][1]1.29}{18}}
\newlabel{eq:ut3}{{1.31}{19}{Unscented Kalman Filter}{equation..1.31}{}}
\newlabel{eq:ut3@cref}{{[equation][31][1]1.31}{19}}
\newlabel{eq:ut4}{{1.34}{19}{Unscented Kalman Filter}{equation..1.34}{}}
\newlabel{eq:ut4@cref}{{[equation][34][1]1.34}{19}}
\newlabel{eq:ukfp1}{{1.36}{19}{Unscented Kalman Filter}{equation..1.36}{}}
\newlabel{eq:ukfp1@cref}{{[equation][36][1]1.36}{19}}
\abx@aux@cite{julier00}
\newlabel{eq:ukfu1}{{1.38}{20}{Unscented Kalman Filter}{equation..1.38}{}}
\newlabel{eq:ukfu1@cref}{{[equation][38][1]1.38}{20}}
\newlabel{eq:ukful}{{1.42}{20}{Unscented Kalman Filter}{equation..1.42}{}}
\newlabel{eq:ukful@cref}{{[equation][42][1]1.42}{20}}
\newlabel{eq:ukf_c1}{{1.43}{20}{Unscented Kalman Filter}{equation..1.43}{}}
\newlabel{eq:ukf_c1@cref}{{[equation][43][1]1.43}{20}}
\newlabel{eq:ukf_c2}{{1.44}{20}{Unscented Kalman Filter}{equation..1.44}{}}
\newlabel{eq:ukf_c2@cref}{{[equation][44][1]1.44}{20}}
\abx@aux@cite{arasaratnam09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cubature Kalman Filter}{21}{subsection..1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Third-Order CKF}{21}{subsubsection..1.3.3.1}}
\newlabel{sec:ckf3}{{1.3.3.1}{21}{Third-Order CKF}{subsubsection..1.3.3.1}{}}
\newlabel{sec:ckf3@cref}{{[subsubsection][1][1,3,3]1.3.3.1}{21}}
\newlabel{eq:cr3_1}{{1.45}{21}{Third-Order CKF}{equation..1.45}{}}
\newlabel{eq:cr3_1@cref}{{[equation][45][1]1.45}{21}}
\abx@aux@cite{sarkka12}
\abx@aux@cite{jia13}
\abx@aux@cite{stroud71}
\newlabel{eq:cr3_l}{{1.49}{22}{Third-Order CKF}{equation..1.49}{}}
\newlabel{eq:cr3_l@cref}{{[equation][49][1]1.49}{22}}
\newlabel{eq:ckf3_c}{{1.50}{22}{Third-Order CKF}{equation..1.50}{}}
\newlabel{eq:ckf3_c@cref}{{[equation][50][1]1.50}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Fifth-Order CKF}{22}{subsubsection..1.3.3.2}}
\newlabel{eq:cr5_1}{{1.52}{23}{Fifth-Order CKF}{equation..1.52}{}}
\newlabel{eq:cr5_1@cref}{{[equation][52][1]1.52}{23}}
\abx@aux@cite{sarkka13}
\newlabel{eq:cr5_l}{{1.64}{24}{Fifth-Order CKF}{equation..1.64}{}}
\newlabel{eq:cr5_l@cref}{{[equation][64][1]1.64}{24}}
\newlabel{eq:ckf5_c}{{1.65}{24}{Fifth-Order CKF}{equation..1.65}{}}
\newlabel{eq:ckf5_c@cref}{{[equation][65][1]1.65}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Statistically Linearized Filter}{24}{subsection..1.3.4}}
\newlabel{eq:slf1}{{1.70}{25}{Statistically Linearized Filter}{equation..1.70}{}}
\newlabel{eq:slf1@cref}{{[equation][70][1]1.70}{25}}
\newlabel{eq:slfl}{{1.79}{26}{Statistically Linearized Filter}{equation..1.79}{}}
\newlabel{eq:slfl@cref}{{[equation][79][1]1.79}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Setup}{27}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{27}{section..2.1}}
\newlabel{sec:batt_mdl}{{2.1}{27}{Battery Model}{section..2.1}{}}
\newlabel{sec:batt_mdl@cref}{{[section][1][2]2.1}{27}}
\newlabel{eq:nl_param_1}{{2.1}{27}{Battery Model}{equation..2.1}{}}
\newlabel{eq:nl_param_1@cref}{{[equation][1][2]2.1}{27}}
\newlabel{eq:nl_param_6}{{2.6}{28}{Battery Model}{equation..2.6}{}}
\newlabel{eq:nl_param_6@cref}{{[equation][6][2]2.6}{28}}
\newlabel{eq:Cts_thres}{{2.7}{28}{Battery Model}{equation..2.7}{}}
\newlabel{eq:Cts_thres@cref}{{[equation][7][2]2.7}{28}}
\newlabel{eq:Ctl_thres}{{2.8}{28}{Battery Model}{equation..2.8}{}}
\newlabel{eq:Ctl_thres@cref}{{[equation][8][2]2.8}{28}}
\abx@aux@cite{linden01_ch3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{29}{figure.caption.6}}
\newlabel{fig:batt_model}{{2.1}{29}{Electrical-circuit battery model.\relax }{figure.caption.6}{}}
\newlabel{fig:batt_model@cref}{{[figure][1][2]2.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{30}{figure.caption.7}}
\newlabel{fig:batt_loads}{{2.2}{30}{Loads to (a) discharge and (b) charge the battery.\relax }{figure.caption.7}{}}
\newlabel{fig:batt_loads@cref}{{[figure][2][2]2.2}{30}}
\abx@aux@cite{boggs95}
\abx@aux@cite{stremler82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{32}{figure.caption.8}}
\newlabel{fig:batt_noisy}{{2.3}{32}{Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }{figure.caption.8}{}}
\newlabel{fig:batt_noisy@cref}{{[figure][3][2]2.3}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of System Dynamics}{36}{section..2.2}}
\newlabel{sec:discret}{{2.2}{36}{Discretization of System Dynamics}{section..2.2}{}}
\newlabel{sec:discret@cref}{{[section][2][2]2.2}{36}}
\newlabel{eq:gen_ct_f}{{2.37}{36}{Discretization of System Dynamics}{equation..2.37}{}}
\newlabel{eq:gen_ct_f@cref}{{[equation][37][2]2.37}{36}}
\abx@aux@cite{lambert91}
\abx@aux@cite{brugnano11}
\abx@aux@cite{jossen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Setup}{40}{section..2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtering Setup}{43}{section..2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input load $R_L$ on the battery.\relax }}{44}{figure.caption.9}}
\newlabel{fig:input}{{2.4}{44}{Input load $R_L$ on the battery.\relax }{figure.caption.9}{}}
\newlabel{fig:input@cref}{{[figure][4][2]2.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces True SOC for one run due to input load.\relax }}{45}{figure.caption.10}}
\newlabel{fig:soc}{{2.5}{45}{True SOC for one run due to input load.\relax }{figure.caption.10}{}}
\newlabel{fig:soc@cref}{{[figure][5][2]2.5}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noisy measurement $V_\text  {cell}$ for one run.\relax }}{46}{figure.caption.11}}
\newlabel{fig:meas}{{2.6}{46}{Noisy measurement $V_\text {cell}$ for one run.\relax }{figure.caption.11}{}}
\newlabel{fig:meas@cref}{{[figure][6][2]2.6}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering Results}{47}{chapter..3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{49}{table.caption.12}}
\newlabel{tab:div_30}{{3.1}{49}{Number of divergences in 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.12}{}}
\newlabel{tab:div_30@cref}{{[table][1][3]3.1}{49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{49}{table.caption.13}}
\newlabel{tab:time_30}{{3.2}{49}{Filtering time for 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.13}{}}
\newlabel{tab:time_30@cref}{{[table][2][3]3.2}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SOC error for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{50}{figure.caption.14}}
\newlabel{fig:mrmse_30}{{3.1}{50}{SOC error for $T_s=30$~s as a function of number of integration steps $M$.\relax }{figure.caption.14}{}}
\newlabel{fig:mrmse_30@cref}{{[figure][1][3]3.1}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed view of SOC error for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{51}{figure.caption.15}}
\newlabel{fig:mrmse_det_30}{{3.2}{51}{Detailed view of SOC error for $T_s=30$~s as a function of number of integration steps $M$.\relax }{figure.caption.15}{}}
\newlabel{fig:mrmse_det_30@cref}{{[figure][2][3]3.2}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{52}{table.caption.16}}
\newlabel{tab:div_150}{{3.3}{52}{Number of divergences in 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.16}{}}
\newlabel{tab:div_150@cref}{{[table][3][3]3.3}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{52}{table.caption.17}}
\newlabel{tab:time_150}{{3.4}{52}{Filtering time for 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.17}{}}
\newlabel{tab:time_150@cref}{{[table][4][3]3.4}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SOC error for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{53}{figure.caption.18}}
\newlabel{fig:mrmse_150}{{3.3}{53}{SOC error for $T_s=150$~s as a function of number of integration steps $M$.\relax }{figure.caption.18}{}}
\newlabel{fig:mrmse_150@cref}{{[figure][3][3]3.3}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed view of SOC error for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{54}{figure.caption.19}}
\newlabel{fig:mrmse_det_150}{{3.4}{54}{Detailed view of SOC error for $T_s=150$~s as a function of number of integration steps $M$.\relax }{figure.caption.19}{}}
\newlabel{fig:mrmse_det_150@cref}{{[figure][4][3]3.4}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{55}{table.caption.20}}
\newlabel{tab:div_300}{{3.5}{55}{Number of divergences in 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.20}{}}
\newlabel{tab:div_300@cref}{{[table][5][3]3.5}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Filtering time for 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{55}{table.caption.21}}
\newlabel{tab:time_300}{{3.6}{55}{Filtering time for 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.21}{}}
\newlabel{tab:time_300@cref}{{[table][6][3]3.6}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SOC error for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{56}{figure.caption.22}}
\newlabel{fig:mrmse_300}{{3.5}{56}{SOC error for $T_s=300$~s as a function of number of integration steps $M$.\relax }{figure.caption.22}{}}
\newlabel{fig:mrmse_300@cref}{{[figure][5][3]3.5}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailed view of SOC error for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{57}{figure.caption.23}}
\newlabel{fig:mrmse_det_300}{{3.6}{57}{Detailed view of SOC error for $T_s=300$~s as a function of number of integration steps $M$.\relax }{figure.caption.23}{}}
\newlabel{fig:mrmse_det_300@cref}{{[figure][6][3]3.6}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{58}{chapter..4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.24}}
