[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[61] biber:274> INFO - === Wed Feb 19, 2014, 09:14:42
[62] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[116] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[180] Biber.pm:3053> INFO - Processing section 0
[257] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[278] bibtex.pm:799> INFO - Found BibTeX data source 'Biblio-Database.bib'
[413] Biber.pm:2939> INFO - Overriding locale 'en_US.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[413] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.utf8'
[449] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[452] bbl.pm:555> INFO - Output to zhang_thesis.bbl
