This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zhang_thesis.aux
A level-1 auxiliary file: chapter-1/chapter-1.aux
A level-1 auxiliary file: chapter-2/chapter-2.aux
The style file: FG-bibstyle.bst
Database file #1: Biblio-Database.bib
You've used 8 entries,
            2552 wiz_defined-function locations,
            617 strings with 5890 characters,
and the built_in function-call counts, 4131 in all, are:
= -- 311
> -- 92
< -- 8
+ -- 27
- -- 19
* -- 292
:= -- 412
add.period$ -- 16
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 433
empty$ -- 421
format.name$ -- 27
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 31
num.names$ -- 8
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 262
swap$ -- 311
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 80
