\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{doerffel06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}}
\abx@aux@cite{chiasserini99}
\abx@aux@cite{jongerden09}
\abx@aux@cite{doyle93}
\abx@aux@cite{fuller94}
\abx@aux@cite{fuller94b}
\abx@aux@cite{newman98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}}
\abx@aux@cite{bezdek92}
\abx@aux@cite{bezdek94}
\abx@aux@cite{ogorman98}
\abx@aux@cite{capizzi11}
\abx@aux@cite{wang06}
\abx@aux@cite{shen02}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{5}{subsection..1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}}
\abx@aux@cite{manwell93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Peukert's Law}{6}{subsubsection..1.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Kinetic Battery Model}{6}{subsubsection..1.2.3.2}}
\abx@aux@cite{rakhmatov01}
\abx@aux@cite{chiasserini99b}
\abx@aux@cite{chiasserini01}
\abx@aux@cite{chiasserini01b}
\newlabel{eq:kibam}{{\textup  {(1.2)}}{7}{Kinetic Battery Model}{equation..1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Diffusion Model}{7}{subsubsection..1.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}}
\abx@aux@cite{rao05}
\abx@aux@cite{geddes97}
\abx@aux@cite{randles47}
\abx@aux@cite{kovacs95}
\abx@aux@cite{hageman93}
\abx@aux@cite{hageman97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}}
\abx@aux@cite{chen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{12}{subsection..1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}}
\newlabel{sec:nl_filt}{{1.3}{12}{Nonlinear Filtering Methods}{section..1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{13}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{13}{section..2.1}}
\newlabel{eq:nl_param_1}{{\textup  {(2.1)}}{13}{Battery Model}{equation..2.1}{}}
\newlabel{eq:nl_param_6}{{\textup  {(2.6)}}{14}{Battery Model}{equation..2.6}{}}
\newlabel{eq:Cts_thres}{{\textup  {(2.7)}}{14}{Battery Model}{equation..2.7}{}}
\newlabel{eq:Ctl_thres}{{\textup  {(2.8)}}{14}{Battery Model}{equation..2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:batt_model}{{2.1}{15}{Electrical-circuit battery model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{16}{figure.caption.4}}
\newlabel{fig:batt_loads}{{2.2}{16}{Loads to (a) discharge and (b) charge the battery.\relax }{figure.caption.4}{}}
\abx@aux@cite{boggs95}
\abx@aux@cite{stremler82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{19}{figure.caption.5}}
\newlabel{fig:batt_noisy}{{2.3}{19}{Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation Setup}{19}{section..2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test of discharging battery with resistive load and charging using negative resistance assuming no noise.\relax }}{20}{figure.caption.6}}
\newlabel{fig:batt_load_exp}{{2.4}{20}{Test of discharging battery with resistive load and charging using negative resistance assuming no noise.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test of discharging battery with resistive load and charging using negative resistance assuming thermal noise.\relax }}{21}{figure.caption.7}}
\newlabel{fig:batt_load_exp_noisy}{{2.5}{21}{Test of discharging battery with resistive load and charging using negative resistance assuming thermal noise.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of outputs between noiseless and noisy systems.\relax }}{22}{figure.caption.8}}
\newlabel{fig:batt_noise_comp}{{2.6}{22}{Comparison of outputs between noiseless and noisy systems.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Filter Implementations}{22}{section..2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.9}}
