\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{4}{subsection..1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Evaluation}{12}{subsection..1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Function Approximation: Extended Kalman Filter}{16}{subsection..1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Moment Approximation}{18}{subsection..1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Unscented Kalman Filter}{20}{subsubsection..1.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Cubature Kalman Filter}{23}{subsubsection..1.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Stochastic Model Approximation: Statistically Linearized Filter}{24}{subsection..1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Problem Setup}{26}{chapter..2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Battery Model}{26}{section..2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Simulation Setup}{35}{section..2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Filtering Setup}{39}{section..2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Filtering Results}{42}{chapter..3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter..4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{57}{section*.23}
