[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[226] biber:275> INFO - === Wed Apr 23, 2014, 10:20:03
[227] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[453] Biber.pm:630> INFO - Found 50 citekeys in bib section 0
[514] Biber.pm:3053> INFO - Processing section 0
[565] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[579] bibtex.pm:812> INFO - Found BibTeX data source 'Biblio-Database.bib'
[1007] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1008] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1009] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1290] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[1322] bbl.pm:555> INFO - Output to zhang_thesis.bbl
