\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chen03}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{chiasserini99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{2}{section..1.1}}
\newlabel{sec:echar}{{1.1}{2}{Electrical Characteristics of Rechargeable Batteries}{section..1.1}{}}
\newlabel{sec:echar@cref}{{[section][1][1]1.1}{2}}
\abx@aux@cite{jongerden08}
\abx@aux@cite{man12}
\abx@aux@cite{ogorman98}
\abx@aux@cite{capizzi11}
\abx@aux@cite{wang06}
\abx@aux@cite{shen02}
\abx@aux@cite{jongerden09}
\abx@aux@cite{doyle93}
\abx@aux@cite{fuller94}
\abx@aux@cite{fuller94b}
\abx@aux@cite{newman98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Battery Models}{4}{section..1.2}}
\abx@aux@cite{bezdek92}
\abx@aux@cite{bezdek94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrochemical}{5}{subsection..1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational Intelligence}{5}{subsection..1.2.2}}
\abx@aux@cite{doerffel06}
\abx@aux@cite{manwell93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analytical}{6}{subsection..1.2.3}}
\abx@aux@cite{rakhmatov01}
\abx@aux@cite{chiasserini99b}
\abx@aux@cite{chiasserini01}
\abx@aux@cite{chiasserini01b}
\newlabel{eq:kibam}{{1.2}{7}{Analytical}{equation..1.2}{}}
\newlabel{eq:kibam@cref}{{[equation][2][1]1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stochastic}{7}{subsection..1.2.4}}
\abx@aux@cite{rao05}
\abx@aux@cite{geddes97}
\abx@aux@cite{randles47}
\abx@aux@cite{kovacs95}
\abx@aux@cite{hageman93}
\abx@aux@cite{hageman97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Electrical-Circuit}{10}{subsection..1.2.5}}
\abx@aux@cite{chen06}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Evaluation}{11}{subsection..1.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of relevant characteristics of various battery model types.\relax }}{12}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_charac}{{1.1}{12}{Summary of relevant characteristics of various battery model types.\relax }{table.caption.7}{}}
\newlabel{tab:model_charac@cref}{{[table][1][1]1.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{12}{section..1.3}}
\abx@aux@cite{kalman60}
\newlabel{eq:kfp1}{{1.6}{14}{Nonlinear Filtering Methods}{equation..1.6}{}}
\newlabel{eq:kfp1@cref}{{[equation][6][1]1.6}{14}}
\newlabel{eq:kfp2}{{1.7}{14}{Nonlinear Filtering Methods}{equation..1.7}{}}
\newlabel{eq:kfp2@cref}{{[equation][7][1]1.7}{14}}
\newlabel{eq:kfu1}{{1.8}{14}{Nonlinear Filtering Methods}{equation..1.8}{}}
\newlabel{eq:kfu1@cref}{{[equation][8][1]1.8}{14}}
\newlabel{eq:kful}{{1.12}{14}{Nonlinear Filtering Methods}{equation..1.12}{}}
\newlabel{eq:kful@cref}{{[equation][12][1]1.12}{14}}
\abx@aux@cite{li04}
\abx@aux@cite{jazwinski70}
\abx@aux@cite{gelb74}
\abx@aux@cite{julier97}
\abx@aux@cite{arasaratnam10}
\abx@aux@cite{sarkka12}
\abx@aux@cite{mazzoni07}
\newlabel{eq:dtsys_x}{{1.13}{16}{Nonlinear Filtering Methods}{equation..1.13}{}}
\newlabel{eq:dtsys_x@cref}{{[equation][13][1]1.13}{16}}
\newlabel{eq:dtsys_z}{{1.14}{16}{Nonlinear Filtering Methods}{equation..1.14}{}}
\newlabel{eq:dtsys_z@cref}{{[equation][14][1]1.14}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Extended Kalman Filter}{16}{subsection..1.3.1}}
\newlabel{sec:ekf}{{1.3.1}{16}{Extended Kalman Filter}{subsection..1.3.1}{}}
\newlabel{sec:ekf@cref}{{[subsection][1][1,3]1.3.1}{16}}
\newlabel{eq:ekfpredx}{{1.16}{17}{Extended Kalman Filter}{equation..1.16}{}}
\newlabel{eq:ekfpredx@cref}{{[equation][16][1]1.16}{17}}
\newlabel{eq:ekfpredz}{{1.17}{17}{Extended Kalman Filter}{equation..1.17}{}}
\newlabel{eq:ekfpredz@cref}{{[equation][17][1]1.17}{17}}
\abx@aux@cite{sarkka07}
\newlabel{eq:ekf_l}{{1.22}{18}{Extended Kalman Filter}{equation..1.22}{}}
\newlabel{eq:ekf_l@cref}{{[equation][22][1]1.22}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unscented Kalman Filter}{18}{subsection..1.3.2}}
\newlabel{eq:ut1}{{1.24}{18}{Unscented Kalman Filter}{equation..1.24}{}}
\newlabel{eq:ut1@cref}{{[equation][24][1]1.24}{18}}
\newlabel{eq:ut2}{{1.29}{19}{Unscented Kalman Filter}{equation..1.29}{}}
\newlabel{eq:ut2@cref}{{[equation][29][1]1.29}{19}}
\newlabel{eq:ut3}{{1.31}{19}{Unscented Kalman Filter}{equation..1.31}{}}
\newlabel{eq:ut3@cref}{{[equation][31][1]1.31}{19}}
\newlabel{eq:ut4}{{1.34}{19}{Unscented Kalman Filter}{equation..1.34}{}}
\newlabel{eq:ut4@cref}{{[equation][34][1]1.34}{19}}
\abx@aux@cite{julier00}
\newlabel{eq:ukfp1}{{1.36}{20}{Unscented Kalman Filter}{equation..1.36}{}}
\newlabel{eq:ukfp1@cref}{{[equation][36][1]1.36}{20}}
\newlabel{eq:ukfu1}{{1.39}{20}{Unscented Kalman Filter}{equation..1.39}{}}
\newlabel{eq:ukfu1@cref}{{[equation][39][1]1.39}{20}}
\newlabel{eq:ukful}{{1.43}{20}{Unscented Kalman Filter}{equation..1.43}{}}
\newlabel{eq:ukful@cref}{{[equation][43][1]1.43}{20}}
\newlabel{eq:ukf_c1}{{1.44}{21}{Unscented Kalman Filter}{equation..1.44}{}}
\newlabel{eq:ukf_c1@cref}{{[equation][44][1]1.44}{21}}
\newlabel{eq:ukf_c2}{{1.45}{21}{Unscented Kalman Filter}{equation..1.45}{}}
\newlabel{eq:ukf_c2@cref}{{[equation][45][1]1.45}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cubature Kalman Filter}{21}{subsection..1.3.3}}
\abx@aux@cite{arasaratnam09}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Third-Order CKF}{22}{subsubsection..1.3.3.1}}
\newlabel{sec:ckf3}{{1.3.3.1}{22}{Third-Order CKF}{subsubsection..1.3.3.1}{}}
\newlabel{sec:ckf3@cref}{{[subsubsection][1][1,3,3]1.3.3.1}{22}}
\newlabel{eq:cr3_1}{{1.46}{22}{Third-Order CKF}{equation..1.46}{}}
\newlabel{eq:cr3_1@cref}{{[equation][46][1]1.46}{22}}
\newlabel{eq:cr3_l}{{1.50}{22}{Third-Order CKF}{equation..1.50}{}}
\newlabel{eq:cr3_l@cref}{{[equation][50][1]1.50}{22}}
\abx@aux@cite{jia13}
\abx@aux@cite{stroud71}
\newlabel{eq:ckf3_c}{{1.51}{23}{Third-Order CKF}{equation..1.51}{}}
\newlabel{eq:ckf3_c@cref}{{[equation][51][1]1.51}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Fifth-Order CKF}{23}{subsubsection..1.3.3.2}}
\newlabel{eq:cr5_1}{{1.53}{23}{Fifth-Order CKF}{equation..1.53}{}}
\newlabel{eq:cr5_1@cref}{{[equation][53][1]1.53}{23}}
\abx@aux@cite{sarkka13}
\newlabel{eq:cr5_l}{{1.65}{24}{Fifth-Order CKF}{equation..1.65}{}}
\newlabel{eq:cr5_l@cref}{{[equation][65][1]1.65}{24}}
\newlabel{eq:ckf5_c}{{1.66}{24}{Fifth-Order CKF}{equation..1.66}{}}
\newlabel{eq:ckf5_c@cref}{{[equation][66][1]1.66}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Statistically Linearized Filter}{25}{subsection..1.3.4}}
\newlabel{eq:slf1}{{1.71}{26}{Statistically Linearized Filter}{equation..1.71}{}}
\newlabel{eq:slf1@cref}{{[equation][71][1]1.71}{26}}
\newlabel{eq:slfl}{{1.80}{27}{Statistically Linearized Filter}{equation..1.80}{}}
\newlabel{eq:slfl@cref}{{[equation][80][1]1.80}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Setup}{28}{chapter..2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Battery Model}{28}{section..2.1}}
\newlabel{sec:batt_mdl}{{2.1}{28}{Battery Model}{section..2.1}{}}
\newlabel{sec:batt_mdl@cref}{{[section][1][2]2.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electrical-circuit battery model.\relax }}{28}{figure.caption.8}}
\newlabel{fig:batt_model}{{2.1}{28}{Electrical-circuit battery model.\relax }{figure.caption.8}{}}
\newlabel{fig:batt_model@cref}{{[figure][1][2]2.1}{28}}
\newlabel{eq:nl_param_1}{{2.1}{29}{Battery Model}{equation..2.1}{}}
\newlabel{eq:nl_param_1@cref}{{[equation][1][2]2.1}{29}}
\newlabel{eq:nl_param_6}{{2.6}{29}{Battery Model}{equation..2.6}{}}
\newlabel{eq:nl_param_6@cref}{{[equation][6][2]2.6}{29}}
\newlabel{eq:Cts_thres}{{2.7}{29}{Battery Model}{equation..2.7}{}}
\newlabel{eq:Cts_thres@cref}{{[equation][7][2]2.7}{29}}
\abx@aux@cite{linden01_ch3}
\newlabel{eq:Ctl_thres}{{2.8}{30}{Battery Model}{equation..2.8}{}}
\newlabel{eq:Ctl_thres@cref}{{[equation][8][2]2.8}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Loads to (a) discharge and (b) charge the battery.\relax }}{31}{figure.caption.9}}
\newlabel{fig:batt_loads}{{2.2}{31}{Loads to (a) discharge and (b) charge the battery.\relax }{figure.caption.9}{}}
\newlabel{fig:batt_loads@cref}{{[figure][2][2]2.2}{31}}
\abx@aux@cite{boggs95}
\abx@aux@cite{stremler82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }}{33}{figure.caption.10}}
\newlabel{fig:batt_noisy}{{2.3}{33}{Modeling of thermal noise in resistances as voltage sources in series with the resistances.\relax }{figure.caption.10}{}}
\newlabel{fig:batt_noisy@cref}{{[figure][3][2]2.3}{33}}
\newlabel{eq:ct_diff}{{2.35}{37}{Battery Model}{equation..2.35}{}}
\newlabel{eq:ct_diff@cref}{{[equation][35][2]2.35}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discretization of System Dynamics}{37}{section..2.2}}
\newlabel{sec:discret}{{2.2}{37}{Discretization of System Dynamics}{section..2.2}{}}
\newlabel{sec:discret@cref}{{[section][2][2]2.2}{37}}
\abx@aux@cite{kloeden99}
\newlabel{eq:dt1}{{2.38}{38}{Discretization of System Dynamics}{equation..2.38}{}}
\newlabel{eq:dt1@cref}{{[equation][38][2]2.38}{38}}
\newlabel{eq:dt2}{{2.39}{38}{Discretization of System Dynamics}{equation..2.39}{}}
\newlabel{eq:dt2@cref}{{[equation][39][2]2.39}{38}}
\abx@aux@cite{lambert91}
\abx@aux@cite{brugnano11}
\abx@aux@cite{jossen06}
\newlabel{eq:mstep_int}{{2.45}{40}{Discretization of System Dynamics}{equation..2.45}{}}
\newlabel{eq:mstep_int@cref}{{[equation][45][2]2.45}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation Setup}{41}{section..2.3}}
\abx@aux@cite{matlab}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Input load $R_L$ on the battery.\relax }}{44}{figure.caption.11}}
\newlabel{fig:input}{{2.4}{44}{Input load $R_L$ on the battery.\relax }{figure.caption.11}{}}
\newlabel{fig:input@cref}{{[figure][4][2]2.4}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces True SOC for one run due to input load.\relax }}{45}{figure.caption.12}}
\newlabel{fig:soc}{{2.5}{45}{True SOC for one run due to input load.\relax }{figure.caption.12}{}}
\newlabel{fig:soc@cref}{{[figure][5][2]2.5}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Noisy measurement $V_\text  {cell}$ for one run.\relax }}{46}{figure.caption.13}}
\newlabel{fig:meas}{{2.6}{46}{Noisy measurement $V_\text {cell}$ for one run.\relax }{figure.caption.13}{}}
\newlabel{fig:meas@cref}{{[figure][6][2]2.6}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtering Setup}{47}{section..2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering Results}{49}{chapter..3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Measures}{49}{section..3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling Period of 30 Seconds}{51}{section..3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{51}{table.caption.14}}
\newlabel{tab:div_30}{{3.1}{51}{Number of divergences in 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.14}{}}
\newlabel{tab:div_30@cref}{{[table][1][3]3.1}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{51}{table.caption.15}}
\newlabel{tab:time_30}{{3.2}{51}{Filtering time in seconds for 100 Monte Carlo runs for $T_s=30$~s as a function of number of integration steps $M$\relax }{table.caption.15}{}}
\newlabel{tab:time_30@cref}{{[table][2][3]3.2}{51}}
\newlabel{pstool-chapter-3/figures/mrmse_30}{{\caption@xref {??}{ on input line 67}}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SOC error for $T_s=30$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{52}{figure.caption.16}}
\newlabel{fig:mrmse_30}{{3.1}{52}{SOC error for $T_s=30$~s as a function of number of integration steps $M$.\relax }{figure.caption.16}{}}
\newlabel{fig:mrmse_30@cref}{{[figure][1][3]3.1}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sampling Period of 150 Seconds}{53}{section..3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{53}{table.caption.17}}
\newlabel{tab:div_150}{{3.3}{53}{Number of divergences in 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.17}{}}
\newlabel{tab:div_150@cref}{{[table][3][3]3.3}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{53}{table.caption.18}}
\newlabel{tab:time_150}{{3.4}{53}{Filtering time in seconds for 100 Monte Carlo runs for $T_s=150$~s as a function of number of integration steps $M$\relax }{table.caption.18}{}}
\newlabel{tab:time_150@cref}{{[table][4][3]3.4}{53}}
\newlabel{pstool-chapter-3/figures/mrmse_150}{{\caption@xref {??}{ on input line 129}}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SOC error for $T_s=150$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{54}{figure.caption.19}}
\newlabel{fig:mrmse_150}{{3.2}{54}{SOC error for $T_s=150$~s as a function of number of integration steps $M$.\relax }{figure.caption.19}{}}
\newlabel{fig:mrmse_150@cref}{{[figure][2][3]3.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sampling Period of 300 Seconds}{55}{section..3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Number of divergences in 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{55}{table.caption.20}}
\newlabel{tab:div_300}{{3.5}{55}{Number of divergences in 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.20}{}}
\newlabel{tab:div_300@cref}{{[table][5][3]3.5}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Filtering time in seconds for 100 Monte Carlo runs for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$\relax }}{55}{table.caption.21}}
\newlabel{tab:time_300}{{3.6}{55}{Filtering time in seconds for 100 Monte Carlo runs for $T_s=300$~s as a function of number of integration steps $M$\relax }{table.caption.21}{}}
\newlabel{tab:time_300@cref}{{[table][6][3]3.6}{55}}
\newlabel{pstool-chapter-3/figures/mrmse_300}{{\caption@xref {??}{ on input line 191}}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SOC error for $T_s=300$\nobreakspace  {}s as a function of number of integration steps $M$.\relax }}{56}{figure.caption.22}}
\newlabel{fig:mrmse_300}{{3.3}{56}{SOC error for $T_s=300$~s as a function of number of integration steps $M$.\relax }{figure.caption.22}{}}
\newlabel{fig:mrmse_300@cref}{{[figure][3][3]3.3}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{57}{chapter..4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{57}{section..4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{58}{section..4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vita}{63}{section*.25}}
