\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}
\contentsline {section}{\numberline {1.1}Electrical Characteristics of Rechargeable Batteries}{1}{section..1.1}
\contentsline {section}{\numberline {1.2}Rechargeable Battery Models}{3}{section..1.2}
\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{5}{section..1.3}
\contentsline {chapter}{\numberline {2}Methodology}{6}{chapter..2}
\contentsline {section}{\numberline {2.1}Battery Model}{6}{section..2.1}
\contentsline {section}{\numberline {2.2}Filter Design}{9}{section..2.2}
\contentsline {section}{\numberline {2.3}Simulation Setup}{9}{section..2.3}
\contentsline {chapter}{Bibliography}{11}{section*.3}
