This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zhang_thesis.aux
A level-1 auxiliary file: chapter-1/chapter-1.aux
A level-1 auxiliary file: chapter-2/chapter-2.aux
A level-1 auxiliary file: chapter-3/chapter-3.aux
The style file: FG-bibstyle.bst
Database file #1: Biblio-Database.bib
You've used 2 entries,
            2552 wiz_defined-function locations,
            572 strings with 4871 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 84
> -- 20
< -- 2
+ -- 6
- -- 4
* -- 73
:= -- 115
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 105
empty$ -- 112
format.name$ -- 6
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 13
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 84
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
