[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[65] biber:274> INFO - === Thu Feb 13, 2014, 23:10:38
[65] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[124] Biber.pm:630> INFO - Found 26 citekeys in bib section 0
[135] Biber.pm:3053> INFO - Processing section 0
[146] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[147] bibtex.pm:799> INFO - Found BibTeX data source 'Biblio-Database.bib'
[210] Biber.pm:2939> INFO - Overriding locale 'en_US.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[211] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.utf8'
[251] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[254] bbl.pm:555> INFO - Output to zhang_thesis.bbl
