\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Discharge current along with the resulting voltage and SOC.}}{5}{figure..2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces $T_s = 1$.}}{6}{figure..3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $T_s = 10$.}}{7}{figure..3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $T_s = 25$.}}{8}{figure..3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $T_s = 40$.}}{9}{figure..3.4}
