This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zhang_thesis.aux
A level-1 auxiliary file: chapter-1/chapter-1.aux
A level-1 auxiliary file: chapter-2/chapter-2.aux
The style file: FG-bibstyle.bst
Database file #1: Biblio-Database.bib
Warning--empty pages in linden01_ch3
You've used 10 entries,
            2552 wiz_defined-function locations,
            630 strings with 6262 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 343
> -- 110
< -- 10
+ -- 33
- -- 23
* -- 341
:= -- 487
add.period$ -- 19
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 514
empty$ -- 496
format.name$ -- 32
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 37
num.names$ -- 12
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 263
swap$ -- 362
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 100
(There was 1 warning)
