[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'zhang_thesis.blg'
[261] biber:275> INFO - === Fri Apr 25, 2014, 17:42:06
[262] Biber.pm:333> INFO - Reading 'zhang_thesis.bcf'
[489] Biber.pm:630> INFO - Found 51 citekeys in bib section 0
[635] Biber.pm:3053> INFO - Processing section 0
[699] Biber.pm:3190> INFO - Looking for bibtex format file 'Biblio-Database.bib' for section 0
[713] bibtex.pm:812> INFO - Found BibTeX data source 'Biblio-Database.bib'
[1227] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1228] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1228] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1518] bbl.pm:482> INFO - Writing 'zhang_thesis.bbl' with encoding 'ascii'
[1552] bbl.pm:555> INFO - Output to zhang_thesis.bbl
