\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doerffel06}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of Rechargeable Batteries}{1}{section..1.1}}
\citation{chiasserini99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rechargeable Battery Models}{3}{section..1.2}}
\citation{jongerden09}
\citation{capizzi11}
\citation{shen02}
\citation{manwell93}
\citation{rakhmatov01}
\citation{jongerden09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonlinear Filtering Methods}{5}{section..1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figures of Merit}{5}{section..1.4}}
\@setckpt{chapter-1/chapter-1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
