%!PS-Adobe-2.0 EPSF-2.0
%%Title: ctrlsys.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Fri Jul  5 13:57:07 2002
%%For: murray@konalx (Richard Murray)
%%BoundingBox: 0 0 291 170
%%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 170 moveto 0 0 lineto 291 0 lineto 291 170 lineto closepath clip newpath
-62.5 200.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04200 0.04200 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 2250 1800 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7050 1800 168 168 0 360 DrawEllipse gs col0 s gr

% Polyline
 [60] 0 sd
n 1800 2850 m 7500 2850 l 7500 4200 l 1800 4200 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3600 3150 m 2850 3150 l 2850 3750 l 3600 3750 l
 cp gs col0 s gr 
% Polyline
n 6450 3150 m 5700 3150 l 5700 3750 l 6450 3750 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4140 1830 m 4140 1770 l 3989 1770 l 4109 1800 l 3989 1830 l cp
eoclip
n 3675 1800 m
 4125 1800 l gs col0 s gr gr

% arrowhead
n 3989 1830 m 4109 1800 l 3989 1770 l 3989 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5640 1830 m 5640 1770 l 5489 1770 l 5609 1800 l 5489 1830 l cp
eoclip
n 5175 1800 m
 5625 1800 l gs col0 s gr gr

% arrowhead
n 5489 1830 m 5609 1800 l 5489 1770 l 5489 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5160 3420 m 5160 3480 l 5311 3480 l 5191 3450 l 5311 3420 l cp
eoclip
n 5700 3450 m
 5175 3450 l gs col0 s gr gr

% arrowhead
n 5311 3420 m 5191 3450 l 5311 3480 l 5311 3420 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3585 3420 m 3585 3480 l 3736 3480 l 3616 3450 l 3736 3420 l cp
eoclip
n 4125 3450 m
 3600 3450 l gs col0 s gr gr

% arrowhead
n 3736 3420 m 3616 3450 l 3736 3480 l 3736 3420 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4620 1515 m 4680 1515 l 4680 1364 l 4650 1484 l 4620 1364 l cp
eoclip
n 4650 900 m
 4650 1500 l gs col0 s gr gr

% arrowhead
n 4620 1364 m 4650 1484 l 4680 1364 l 4620 1364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4680 3735 m 4620 3735 l 4620 3886 l 4650 3766 l 4680 3886 l cp
eoclip
n 4650 4500 m
 4650 3750 l gs col0 s gr gr

% arrowhead
n 4680 3886 m 4650 3766 l 4620 3886 l 4680 3886 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2115 1830 m 2115 1770 l 1964 1770 l 2084 1800 l 1964 1830 l cp
eoclip
n 2850 3450 m 1500 3450 l 1500 1800 l
 2100 1800 l gs col0 s gr gr

% arrowhead
n 1964 1830 m 2084 1800 l 1964 1770 l 1964 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6435 3420 m 6435 3480 l 6586 3480 l 6466 3450 l 6586 3420 l cp
eoclip
n 7200 1800 m 7800 1800 l 7800 3450 l
 6450 3450 l gs col0 s gr gr

% arrowhead
n 6586 3420 m 6466 3450 l 6586 3480 l 6586 3420 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6915 1830 m 6915 1770 l 6764 1770 l 6884 1800 l 6764 1830 l cp
eoclip
n 6525 1800 m
 6900 1800 l gs col0 s gr gr

% arrowhead
n 6764 1830 m 6884 1800 l 6764 1770 l 6764 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7020 1665 m 7080 1665 l 7080 1514 l 7050 1634 l 7020 1514 l cp
eoclip
n 7050 900 m
 7050 1650 l gs col0 s gr gr

% arrowhead
n 7020 1514 m 7050 1634 l 7080 1514 l 7020 1514 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 1665 m 2280 1665 l 2280 1514 l 2250 1634 l 2220 1514 l cp
eoclip
n 2250 900 m
 2250 1650 l gs col0 s gr gr

% arrowhead
n 2220 1514 m 2250 1634 l 2280 1514 l 2220 1514 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8415 1830 m 8415 1770 l 8264 1770 l 8384 1800 l 8264 1830 l cp
eoclip
n 7200 1800 m
 8400 1800 l gs col0 s gr gr

% arrowhead
n 8264 1830 m 8384 1800 l 8264 1770 l 8264 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1800 1200 m 7500 1200 l 7500 2550 l 1800 2550 l
 cp gs col0 s gr  [] 0 sd
% Polyline
n 3675 1500 m 2775 1500 l 2775 2100 l 3675 2100 l
 cp gs col0 s gr 
% Polyline
n 4125 1500 m 5175 1500 l 5175 2100 l 4125 2100 l
 cp gs col0 s gr 
% Polyline
n 6525 1500 m 5625 1500 l 5625 2100 l 6525 2100 l
 cp gs col0 s gr 
% Polyline
n 4125 3150 m 5175 3150 l 5175 3750 l 4125 3750 l
 cp gs col0 s gr 
% Polyline
gs  clippath
2790 1830 m 2790 1770 l 2639 1770 l 2759 1800 l 2639 1830 l cp
eoclip
n 2400 1800 m
 2775 1800 l gs col0 s gr gr

% arrowhead
n 2639 1830 m 2759 1800 l 2639 1770 l 2639 1830 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
