%!PS-Adobe-2.0 EPSF-2.0
%%Title: engctrl-1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Apr 21 20:23:13 2002
%%For: murray@konalx (Richard Murray)
%%BoundingBox: 0 0 161 126
%%Magnification: 0.3000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.80 0.80 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 126 moveto 0 0 lineto 161 0 lineto 161 126 lineto closepath clip newpath
-17.5 129.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.01800 0.01800 sc
%
% Fig objects follow
%
% Polyline
n 7875 850 m 9850 850 l 9850 6000 l 7875 6000 l
 cp gs col11 1.00 shd ef gr 
/Times-Roman ff 480.00 scf sf
1500 4800 m
gs 1 -1 sc (Actuators) col0 sh gr
/Times-Roman ff 480.00 scf sf
6000 5550 m
gs 1 -1 sc (Sensors) col0 sh gr
/Times-Roman ff 480.00 scf sf
7500 2925 m
gs 1 -1 sc (Functions) dup sw pop neg 0 rm  col0 sh gr
/Times-Italic ff 480.00 scf sf
9750 1275 m
gs 1 -1 sc (Projected) dup sw pop neg 0 rm  col0 sh gr
/Times-Roman ff 540.00 scf sf
5625 600 m
gs 1 -1 sc (\(a\) Engine Control Electronics) dup sw pop 2 div neg 0 rm  col0 sh gr
% Polyline
7.500 slw
n 1175 6003 m
 1280 6003 l gs col0 s gr 
% Polyline
n 9862 6003 m
 9757 6003 l gs col0 s gr 
% Polyline
n 1175 5487 m
 1280 5487 l gs col0 s gr 
% Polyline
n 9862 5487 m
 9757 5487 l gs col0 s gr 
% Polyline
n 1175 4970 m
 1280 4970 l gs col0 s gr 
% Polyline
n 9862 4970 m
 9757 4970 l gs col0 s gr 
% Polyline
n 1175 4454 m
 1280 4454 l gs col0 s gr 
% Polyline
n 9862 4454 m
 9757 4454 l gs col0 s gr 
% Polyline
n 1175 3937 m
 1280 3937 l gs col0 s gr 
% Polyline
n 9862 3937 m
 9757 3937 l gs col0 s gr 
% Polyline
n 1175 3421 m
 1280 3421 l gs col0 s gr 
% Polyline
n 9862 3421 m
 9757 3421 l gs col0 s gr 
% Polyline
n 1175 2904 m
 1280 2904 l gs col0 s gr 
% Polyline
n 9862 2904 m
 9757 2904 l gs col0 s gr 
% Polyline
n 1175 2388 m
 1280 2388 l gs col0 s gr 
% Polyline
n 9862 2388 m
 9757 2388 l gs col0 s gr 
% Polyline
n 1175 1871 m
 1280 1871 l gs col0 s gr 
% Polyline
n 9862 1871 m
 9757 1871 l gs col0 s gr 
% Polyline
n 1175 1355 m
 1280 1355 l gs col0 s gr 
% Polyline
n 9862 1355 m
 9757 1355 l gs col0 s gr 
% Polyline
n 1175 838 m
 1280 838 l gs col0 s gr 
% Polyline
n 9862 838 m
 9757 838 l gs col0 s gr 
% Polyline
n 1175 6003 m
 1175 5898 l gs col0 s gr 
% Polyline
n 1175 838 m
 1175 943 l gs col0 s gr 
% Polyline
n 2478 6003 m
 2478 5898 l gs col0 s gr 
% Polyline
n 2478 838 m
 2478 943 l gs col0 s gr 
% Polyline
n 3781 6003 m
 3781 5898 l gs col0 s gr 
% Polyline
n 3781 838 m
 3781 943 l gs col0 s gr 
% Polyline
n 5084 6003 m
 5084 5898 l gs col0 s gr 
% Polyline
n 5084 838 m
 5084 943 l gs col0 s gr 
% Polyline
n 6387 6003 m
 6387 5898 l gs col0 s gr 
% Polyline
n 6387 838 m
 6387 943 l gs col0 s gr 
% Polyline
n 7690 6003 m
 7690 5898 l gs col0 s gr 
% Polyline
n 7690 838 m
 7690 943 l gs col0 s gr 
% Polyline
n 8993 6003 m
 8993 5898 l gs col0 s gr 
% Polyline
n 8993 838 m
 8993 943 l gs col0 s gr 
% Polyline
n 1175 6003 m 9862 6003 l 9862 838 l 1175 838 l
 1175 6003 l  cp gs col0 s gr 
% Polyline
15.000 slw
n 1175 5487 m 2478 4970 l 3781 4970 l 5084 4763 l 6387 4144 l 7690 3937 l
 8993 3627 l
 9862 3421 l gs col4 s gr 
% Polyline
n 1175 5487 m 2478 5383 l 3781 5280 l 5084 5073 l 6387 4970 l 7690 4867 l
 8993 4350 l
 9862 3730 l gs col1 s gr 
% Polyline
n 1175 5487 m 2478 5280 l 3781 5280 l 5084 4350 l 6387 3937 l 7690 2904 l
 8993 1974 l
 9862 1355 l gs col13 s gr 
$F2psEnd
rs
