\begin{thebibliography}{10}

\bibitem{nsfcss99}
P.~Antsaklis, T.~Basar, R.~DeCarlo, N.~H. McClamroch, M.~Spong, and
  S.~Yurkovich, editors.
\newblock {\em {NSF/CSS} Workshop on New Directions in Control Engineering
  Education}. National Science Foundation and IEEE Control Systems Society,
  1998.
\newblock Available at \url{http://robot0.ge.uiuc.edu/~spong/workshop}.

\bibitem{CP00-workshop}
M.~Athans, J.~J.~S. Sentieiro, and M.~A. Dahleh.
\newblock Workshop on future directions in systems and control theory.
\newblock Cascais, Portugal, June 2000.

\bibitem{Ban+97-uav}
S.~Banda, J.~C. Doyle, R.~M. Murray, J.~Paduano, J.~Speyer, and G.~Stein.
\newblock Research needs in dynamics and control for uninhabited aerial
  vehicles.
\newblock Panel Report, November 1997.
\newblock Available at
  \url{http://www.cds.caltech.edu/~murray/notes/uav-nov97.html}.

\bibitem{BBB98-corr}
W.~L. Bargar, A.~Bauer, and M.~Borner.
\newblock Primary and revision total hip replacement using the {Robodoc (R)}
  system.
\newblock {\em Clinical Orthopaedics and Related Research}, (354):82--91, 1998.

\bibitem{BL97-nature}
N.~Barkai and S.~Leibler.
\newblock Robustness in simple biochemical networks.
\newblock {\em Nature}, 387(6636):913--917, 1997.

\bibitem{BP96-mech}
M.~B. Barron and W.~F. Powers.
\newblock The role of electronic controls for future automotive mechatronic
  systems.
\newblock {\em IEEE Transactions on Mechatronics}, 1(1):80--89, 1996.

\bibitem{BS00:nature}
A.~Becskei and L.~Serrano.
\newblock Engineering stability in gene networks by autoregulation.
\newblock {\em Nature}, 405(6786):590--593, 2000.

\bibitem{Ben79}
S.~Bennett.
\newblock {\em A History of Control Engineering: 1800--1930}.
\newblock Peter Peregrinus, 1986.

\bibitem{Ben86}
S.~Bennett.
\newblock {\em A History of Control Engineering: 1930--1955}.
\newblock Peter Peregrinus, 1986.

\bibitem{Bew01-pas}
T.~R. Bewley.
\newblock Flow control: new challenges for a new {Renaissance}.
\newblock {\em Progress in Aerospace Sciences}, 37:21--58, 2001.

\bibitem{Bro00-mathunl}
R.~W. Brockett.
\newblock New issues in the mathematics of control.
\newblock In B.~Engquist and W.~Schmid, editors, {\em Mathematics
  Unlimited---2001 and Beyond}, pages 189--220. Springer Verlag, 2000.

\bibitem{BR02-jmc}
E.~Brown and H.~Rabitz.
\newblock Some mathematical and algorithmic challenges in the control of
  quantum dynamics phenomena.
\newblock {\em Journal of Mathematical Chemistry}, 31:17--63, 2002.

\bibitem{Dic+00-science}
M.~H. Dickinson, C.~T. Farley, R.~J. Full, M.~A.~R. Koehl, R.~Kram, and
  S.~Lehman.
\newblock How animals move: An integrative view.
\newblock {\em Science}, 288:100--106, 2000.

\bibitem{EC00}
{European Commission}.
\newblock Workshop on future and emerging control systems, November 2000.
\newblock Available at
  \url{ftp://ftp.cordis.lu/pub/ist/docs/ka4/report_controlws.pdf}.

\bibitem{Fle88}
W.~H. Fleming, editor.
\newblock {\em Future Directions in Control Theory: A Mathematical
  Perspective}.
\newblock SIAM, 1988.

\bibitem{HW00-cell}
D.~Hanahan and R.~A. Weinberg.
\newblock The hallmarks of cancer.
\newblock {\em Cell}, 100:57--70, 2000.

\bibitem{HD95}
M.~B. Hoagland and B.~Dodson.
\newblock {\em The Way Life Works}.
\newblock Times Books, 1995.

\bibitem{Hom+00-fluidsCD}
G.~M. Homsy, H.~Aref, K.~Breuer, S.~Hocqreb, and J.~R. Koseff.
\newblock {\em Multimedia Fluid Mechanics}.
\newblock Cambridge University Press, 2000.

\bibitem{hughes93}
T.~P. Hughes.
\newblock {\em Elmer Sperry Inventor and Engineer}.
\newblock The John Hopkins University Press, London, 1993.

\bibitem{Jac98-nanog}
V.~Jacobson.
\newblock Notes on using {RED} for queue management and congestion avoidance.
\newblock Presentation, North American Network Operators' Group meeting, June
  1998.
\newblock Available at
  \url{http://www.nanog.org/mtg-9806/ppt/vj-nanog-red.pdf}.

\bibitem{Row58:psm}
F.~Rowsone Jr.
\newblock What it's like to drive an auto-pilot car.
\newblock {\em Popular Science Monthly}, April 1958.
\newblock Available at
  \url{http://www.imperialclub.com/ImFormativeArticles/1958AutoPilot}.

\bibitem{Kel94}
K.~Kelly.
\newblock {\em Out of Control}.
\newblock Addison-Wesley, 1994.
\newblock Available at \url{http://www.kk.org/outofcontrol}.

\bibitem{Kum01-csm}
P.~R. Kumar.
\newblock New technological vistas for systems and control: The example of
  wireless networks.
\newblock {\em Control Systems Magazine}, 21(1):24--37, 2001.

\bibitem{Lev99-ctrlhbook}
W.~S. Levine.
\newblock {\em Control System Fundamentals}.
\newblock CRC Press, 1999.

\bibitem{Lev+87-tac}
A.~H. Levis, S.~I. Marcus, W.~R. Perkins, P.~Kokotovic, M.~Athans, R.~W.
  Brockett, and A.~S. Willsky.
\newblock Challenges to control: A collective view.
\newblock {\em IEEE Transactions on Automatic Control}, AC-32(4):275--285,
  1987.

\bibitem{Mar+01-nature}
J.~Marescaux, J.~Leroy, M.~Gagner, F.~Rubino, D.~Mutter, M.~Vix, S.~E. Butner,
  and M.~K. Smith.
\newblock Transatlantic robot-assisted telesurgery.
\newblock {\em Nature}, 413:379--380, 2001.

\bibitem{May70}
O.~Mayr.
\newblock {\em The Origins of Feedback Control}.
\newblock MIT Press, 1970.

\bibitem{MS95-science}
H.~H. McAdamsz and L.~Shapiro.
\newblock Circuit simulation of genetic networks.
\newblock {\em Science}, 269(5224):650--656, 1995.

\bibitem{af95-vistas}
G.~H. McCall and J~A. Corder, editors.
\newblock {\em New World Vistas: Air and Space Power for the 21st Century}.
\newblock United States Air Force, 1996.

\bibitem{mcfarland53}
M.~W. McFarland, editor.
\newblock {\em The Papers of Wilbur and Orville Wright}.
\newblock McGraw Hill, 1953.

\bibitem{MFDA99-jtcs}
F.~W. Mohr, V.~Falk, A.~Diegeler, and R.~Autschbach.
\newblock Computer-enhanced coronary artery bypass surgery.
\newblock {\em Journal of Thoracic and Cardiovascular Surgery},
  117(6):1212--1214, 1999.

\bibitem{nrc01-embedded}
{National Research Council}.
\newblock {\em Embedded, Everywhere: A Research Agenda for Networked Systems of
  Embedded Computers}.
\newblock National Academy Press, 2001.

\bibitem{nsf00-hsctrl}
{National Science Foundation}.
\newblock {NSF} workshop for high school teachers of mathematics and science.
\newblock American Control Conference, June 2000.
\newblock Available at \url{http://www.math.ukans.edu/ksacg/nsf_hswkshop.html}.

\bibitem{nsf00-dddas}
{National Science Foundation}.
\newblock {NSF} workshop on dynamic data-driven application systems, March
  2000.
\newblock Available at \url{http://www.cise.nsf.gov/eia/dddas}.

\bibitem{NS99-4decades}
H.~Nijmeijer and J.~M. Schumacher.
\newblock Four decades of mathematical system theory.
\newblock In J.~W. Polderman and H.~L. Trentelman, editors, {\em The
  Mathematics of Systems and Control: From Intelligent Control to Behavioral
  Systems}, pages 73--83. Univ. of Groningen, 1999.

\bibitem{Par00-phd}
P.~Parrilo.
\newblock {\em Structured Semidefinite Programs and Semialgebraic Geometry
  Methods in Robustness and Optimization}.
\newblock PhD thesis, California Institute of Technology, Control and Dynamical
  Systems, 2000.

\bibitem{pn00-cep}
W.~F. Powers and P.~R. Nicastri.
\newblock Automotive vehicle control challenges in the 21st century.
\newblock {\em Control Engineering Practice}, 8:605--618, 2000.

\bibitem{qb02-cep}
S.~J. Qin and T.~A. Badgwell.
\newblock A survey of industrial model predictive control technology.
\newblock {\em Control Engineering Practice}, 2002.
\newblock To appear.

\bibitem{sciam52}
{Scientific American}.
\newblock Special issue on {Automatic Control}, September 1952.

\bibitem{Tsi54}
H.~S. Tsien.
\newblock {\em Engineering Cybernetics}.
\newblock McGraw-Hill, 1954.

\bibitem{Wei48}
N.~Weiner.
\newblock {\em Cybernetics: Or Control and Communication in the Animal and the
  Machine}.
\newblock John Wiley, 1948.

\bibitem{Wei50}
N.~Wiener.
\newblock {\em The Human Use of Human Beings: Cybernetics and Society}.
\newblock Houghton Mifflin, 1950.

\bibitem{YHSD00-pnas}
T.~M. Yi, Y.~Huang, M.~I. Simon, and J.~C. Doyle.
\newblock Robust perfect adaptation in bacterial chemotaxis through integral
  feedback control.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(9):4649--4653, 2000.

\end{thebibliography}
