\begin{theindex}

  \item abstraction, 42, 92
  \item accessibility, broadening, 6, 24, 81--83, 93
  \item accomplishments, \see{control, successes of}{105}
  \item active vision, 55, 58, 63, 64
  \item actuation, 1, 7, 11, 20, 51
    \subitem flow control, 37
    \subitem nanoscale, 76
    \subitem space systems, 38
  \item {\it ad hoc} networks, 41
  \item adaptation, 6, 40, 51, 52, 55, 60, 76
  \item adaptive control, 10, 11, 17, 83
  \item adaptive optics, 75
  \item adversarial environments, 5, 45, 47, 48, 52, 90
  \item aerospace systems, 3, 14--17, 29--38, 97
  \item agriculture, 68
  \item AIBO robot, 50
  \item Air Force Office of Scientific Research (AFOSR), vii, viii
  \item Air Force Research Laboratory (AFRL), 88
  \item air traffic control, 18, 34, 41, 55
  \item aircraft, 3, 16--17, 29, 33
  \item airspace management, 5, 20, 34, 55, 
		\seealso{air traffic control}{105}
  \item amplifiers, 7, 9, 44, 85
  \item animals, \see{integrative biology}{61}
  \item antenna arrays, 75
  \item antilock brakes, 11, 31, 84
  \item applied mathematics, 2, 10, 79, 85, \seealso{mathematics}{105}
  \item applied physics, 93, \seealso{physics}{105}
  \item artificial intelligence, 6, 49--52, 86, 90
  \item asset allocation, \see{resource allocation}{105}
  \item asset management, 36, 47, \seealso{resource allocation}{105}
  \item asymmetric threats, 5
  \item asynchronous systems, 5, 19, 40, 41, 43, 45
  \item atmospheric systems, 8, 72
  \item auto-land, 16, 33
  \item autocode, 17, \seealso{automatic synthesis}{105}
  \item automated highways, \see{intelligent highways}{105}
  \item automatic synthesis, 5
  \item automation, \see{manufacturing}{49}
  \item automobiles, 3, 11, 14, 29, 35, 42, 51, 65
  \item automotive systems, 30, 35--36, 51, 97
  \item autonomous systems, 5, 23, 51, 52, 55, 62, 77, 91
  \item autonomous vehicles, \see{unmanned vehicles}{105}
  \item autonomy, \see{autonomous systems}{5}
  \item autopilot, 1, 29, \seealso{cruise control}{105}

  \indexspace

  \item B-2, 16, 33, 34
  \item bacteria, 60, 61, 71--73
  \item Barron, M. B., 30
  \item battlefield management, 7, 34
  \item Bellman, R. E., 9, 44
  \item biochemical signals, 91
  \item bioengineering, \see{biological engineering}{93}
  \item biofilms, 72
  \item biological and chemical weapons, viii
  \item biological engineering, 7, 21, 58, 93
  \item biology, 2, 6, 21, 24, 58--64, 71, 80, 81, 85, 91, 97
    \subitem biological networks, 20
    \subitem increased understanding through use of control, 94
  \item biomaterials, 65
  \item biomedicine, \see{medicine}{63}
  \item biomolecular systems, \see{molecular biology}{58}
  \item bioreactor control, 70
  \item biotechnology, 70--71, 88
  \item Bode plots, 9, 44
  \item Boeing Company, 3, 17
  \item books
    \subitem popular, 86, 94
    \subitem \emph {\alsoname } textbooks\protect \gobble , 
		\gobble{105}
  \item Boyd, S. P., 44
  \item brakes, \see{antilock brakes}{11}
  \item buildings, control of, 13, 47

  \indexspace

  \item C4ISR, 5, 47, \seealso{command and control}{105}
  \item caching, optimal network, 39
  \item Caltech, 80, 81, 92
  \item cars, \see{automobiles}{105}
  \item cascade failures, 77, 89
  \item catalytic converter, 30
  \item CDROM, \see{multimedia tools}{105}
  \item CDS Panel
    \subitem formation, vii
    \subitem membership, iii, vii
    \subitem recommendations, 6, 89--94
    \subitem web site, vii
  \item cells, \see{molecular biology}{105}
  \item cellular phones, 3, 75, \seealso{wireless networks}{105}
  \item cellular signaling networks, 59
  \item centrifugal governor, 1, 9, 14
  \item chassis control, 35, 36
  \item chemical processing, \see{processing, chemical}{105}
  \item chemistry, 85
  \item chemotaxis, 60
  \item classical control, 9, 16, 82, 87
  \item closed loop, 8, 14
  \item closed loop control, 7, 9, 76
  \item coatings, 69, 76
  \item combustion systems, 37
  \item command and control, 5, 34, 47, 55, 
		\seealso{battlefield management; mission management}{105}
  \item communications
    \subitem integration of control and, 6, 23, 27, 42, 54, 63, 89, 98
    \subitem role of, in control, 5, 11, 19
    \subitem systems, 3, 5, 11, 14, 36, 43, 54, 75, 76, 85
    \subitem \emph {\alsoname } networks; telephone system\protect \gobble , 
		\gobble{105}
  \item compactification, 24, 83, 92, 93
  \item competitions, student, 52, 83, 90, 99
  \item complex systems, 3, 10, 18, 23, 28, 77, 83, 87, 89, 90, 92
  \item complexity, 18, 23, 68
    \subitem managing, 19, 23
  \item component failures, robustness to, 7, 12, 22, 43, 
		\seealso{reliability}{105}
  \item computation, 7, 11
    \subitem integration of control and, 6, 23, 42, 89
    \subitem ubiquitous computing, i, 4, 11, 20, 23, 89
  \item computer numerically controlled (CNC) machining, 14, 49
  \item computer science, 12, 24, 49, 51, 80, 81, 86
    \subitem interaction of control and, 6, 27, 89, 98
    \subitem relationship to control, 13
  \item Computer Society, IEEE, 50
  \item congestion control, 18, 40, 85
  \item Consortium for Mathematics and Its Applications (COMAP), 84
  \item constraints, actuator, 66, 68
  \item consumer electronics, 13, 97
  \item control
    \subitem as enabling technology, 1, 2, 5, 11, 13, 14, 16, 29, 37, 
		61, 66, 70, 92
    \subitem as hidden technology, 13, 86
    \subitem challenges, 5, 18, 20--25, 27, 32, 39, 51, 58, 66, 80
    \subitem definition, 7
    \subitem history of, 9, 86
      \subsubitem aerospace, 29
      \subsubitem control theory, 9
      \subsubitem early examples, 13
      \subsubitem process control, 65
      \subsubitem robotics, 49
    \subitem impact and payoffs, 6, 87, 90, 91, 93, 94
    \subitem principles, 2, 6, 10, 12, 25, 60, 61, 81, 83, 85, 93, 94, 
		98
    \subitem successes of, viii, 2--4, 9, 14, 15, 17, 29, 30, 50, 51, 
		85, 87, 92
    \subitem system, 1, 7
    \subitem technology, 11
    \subitem theory, 8
  \item control Lyapunov functions, 44, 45
  \item Control Systems Society (CSS), IEEE, 50, 79, 97
  \item cooperative control, 52, \seealso{teams, control of}{105}
  \item courses
    \subitem broader audiences, 80, 
		\seealso{accessibility, broadening}{105}
    \subitem shared, 79, 80
    \subitem undergraduate, 81, 82, 98
    \subitem \emph {\alsoname } short courses\protect \gobble , 
		\gobble{105}
  \item cross-disciplinary research centers, 80, 92
  \item cruise control, 11, 14, 30, 85
  \item crystallization, 67
  \item curriculum development, 80, 82, 83, 93
    \subitem K-12, 84, 85
  \item cybernetics, 49, 71

  \indexspace

  \item D'Andrea, R., 52
  \item data rich systems, 4, 20, 55, 64, 68, 76
  \item DaVinci surgical system, 56
  \item decentralized control, 39, 40, 
		\seealso{distributed control}{105}
  \item decision making
    \subitem higher level, 5, 6, 23, 51, 90
    \subitem logic, 5, 18, 90
    \subitem systems, 2, 5, 20, 28, 90
  \item Defense Advanced Research Projects Agency (DARPA), vii
  \item defense systems, 5, 33, 52, 75, 
		\seealso{battlefield management; command and control}{105}
  \item delay, \see{time delay}{105}
  \item diagnostics, 36, 37, 76
  \item differential equations, 9, 16, 33, 68, 72, 81, 82, 85, 90
  \item differential games, \see{game theory}{105}
  \item directed energy systems, 75
  \item discipline boundaries, 21, 24, 53, 80, 81, 84, 91, 92, 97, 99
  \item discrete mathematics, 12, 
		\seealso{formal methods; graph theory}{105}
  \item disk drives, 1, 3, 18, 22, 65
  \item distributed control, 4--6, 19, 34, 40, 41, 43, 47, 54, 75, 77, 
		\seealso{decentralized control}{105}
  \item disturbance rejection, 7, 9, 12, 38, 46, 61
  \item disturbances, 1, 8, 10, 18, \seealso{uncertainty}{105}
  \item DNA, 58, 71
  \item Dodson, B., 58
  \item domain knowledge, 83
  \item Drosophila, 62
  \item drug dosage scheduling, 60
  \item dual appointments, 92
  \item dual investigator funding, 6, 91
  \item dynamical systems, 10, 33, 61, 77, 85, 86, 92, 97
  \item dynamics, 1, 5, 7, 10, 12, 13, 22, 32, 33, 53, 54, 81, 82, 84, 
		86, 87
    \subitem aircraft, 16, 32
    \subitem economic systems, 8, 74
    \subitem environmental systems, 72
    \subitem locomotion systems, 61
    \subitem networks, 41
    \subitem processing systems, 68
    \subitem space systems, 38

  \indexspace

  \item {\it E.~coli}, 60, 71
  \item ecological systems, 8, 73
  \item economic systems, 2, 8, 24, 73, 97
  \item economics, 2, 24, 80, 98
  \item ecosystems, \see{microbiological ecosystems}{73}
  \item education, 6, 21, 24, 79--88, 93--94, 97--100
  \item Eisenhower National Clearinghouse, 84
  \item electrical power, 1, 47, 90, \seealso{power grid}{105}
  \item electromagnetic nulling, active, 75
  \item electromagnetics, 6, 75
  \item electronics, 
		\see{amplifiers; consumer electronics; microelectronics}{105}
  \item embedded software, \see{software}{105}
  \item emissions control, 14, 30, 35
  \item energy systems, 36, 47, 76--77
  \item engine control, 11, 30, 35, \seealso{gas turbine engines}{105}
  \item engineering science, 12
  \item enterprise level systems, 5, 6, 24, 42, 47, 65, 90
  \item entertainment, 50, 52
  \item environmental regulations, 30, 67
  \item environmental science, 6, 24, 72, 81, 91, 97
  \item epidemics, 58
  \item estimation, 9, 53, 59, \seealso{Kalman filter}{105}
  \item experiments, 22, 25, 60, 84, 90, 93, 99

  \indexspace

  \item F-15 ACTIVE, 17
  \item F-16, 16, 33, 34
  \item F-18, 32
  \item fault tolerance, 37, 47, 56, 62, \seealso{reliability}{105}
  \item feedback, 1, 7, 10--14, 19, 46, 49, 81, 85, 98
    \subitem in biological systems, 8, 58, 60, 61, 73
    \subitem linearization, 17
    \subitem loop, 7--9, 32, 60
    \subitem versus control, 8
  \item feedforward control, 61
  \item feedfoward control, 8
  \item fighter aircraft, \see{aircraft}{17}
  \item finance, \see{economic systems}{105}
  \item FIRST, 83
  \item Fleming, W. H., viii
  \item flexible structures, 38
  \item flight control, 15--17, 29, 31
    \subitem insect, 62
  \item flow control, 37, 58
  \item fly-by-wire, 3, 7, 16, 17, 32
  \item flyball governor, \see{centrifugal governor}{1}
  \item focused workshops, 91
  \item forced response, 10
  \item formal methods, 46, 47
  \item formation control, 38
  \item frequency domain control, 9, 44
  \item fuel cells, 35, 77
  \item fuel economy, 29, 30
  \item funding agencies, working for, 88
  \item fuzzy control, 10

  \indexspace

  \item gain margin, 9
  \item game theory, 12, 74
  \item gas turbine engines, 36, 37, 75, 77
  \item gene regulatory networks, 72
  \item genetics, 61, 71, 72
  \item genomics, 58, 60
  \item geometric control, 10, \seealso{feedback linearization}{105}
  \item global climate dynamics, 8, 72
  \item global positioning system (GPS), 15, 17, 35
  \item government interaction, 88
  \item governors, 9, 84, \seealso{centrifugal governor}{105}
  \item granulation, 69--70
  \item graph theory, 92
  \item guidance, 3, 
		\seealso{mission management; trajectory generation}{105}

  \indexspace

  \item health status, system, 33, 36, \seealso{diagnostics}{105}
  \item heuristics, 25, 33, 54
  \item hierarchical control, 35, 53
  \item high confidence systems, 4, 7, 45
  \item higher level reasoning, \see{reasoning; decision making}{105}
  \item highways, \see{intelligent highways}{105}
  \item history, \see{control, history of}{9}
  \item Hoagland, M. B., 58
  \item homeland defense, \see{terrorism}{viii}
  \item Honeywell, 14, 66
  \item human interfaces, \see{man-machine systems}{54}
  \item human motion, understanding, 56
  \item HVAC systems, 47
  \item hybrid cars, 35
  \item hybrid systems, 10, 12, 23, 33, 47, 61, 83, 87
  \item hypersonic flight systems, 37

  \indexspace

  \item identification, \see{system identification}{10}
  \item IFAC Professional Briefs, 88, 94
  \item image guided surgery, 58, 63
  \item industrial revolution, 1, 9
  \item industry interaction, 87, 90, 94
  \item information-based systems, 5, 18--20, 87, 94
  \item infrared signatures, 75
  \item inner loop, 33, 35
  \item input/output models, 10, 12
  \item insects, \see{integrative biology}{61}
  \item integral action, 14, 61
  \item integration of control
    \subitem with communications, \see{communications}{105}
    \subitem with computation, \see{computation}{105}
  \item integrative biology, 61--63
  \item intelligent control, 17
  \item intelligent highways, 34, 36, 42
  \item intelligent machines, \see{robotics}{49}
  \item interconnection, 10, 12
  \item interferometry, 38
  \item International Federation of Automatic Control (IFAC), 88
  \item Internet, 3, 4, 14, 18, 20, 39, 42
  \item Internet protocol (IP), 41
  \item intracellular signaling, 70, 
		\seealso{bacteria; chemotaxis}{105}
  \item inverse modeling, 72
  \item IP, \see{Internet protocol}{41}

  \indexspace

  \item Jacobson, V., 39
  \item Joint Direct Attack Munition (JDAM), 17
  \item journals, electronic, 100

  \indexspace

  \item K-12 education, 25, 84
  \item Kalman filter, 9, 64
  \item Kumar, P.~ R., 42

  \indexspace

  \item laboratories, \see{experiments}{93}
  \item latency, \see{time delay}{53}
  \item learning, 6, 51, 52, 76
  \item linear systems, 82
  \item linguistics, 24
  \item load balancing, in networks, 41
  \item locomotion, 58, 61
  \item logistics, 5, 17, 24, 42, 52, 90
  \item Lyapunov functions, 44

  \indexspace

  \item M.S.\ programs, 80
  \item Mabuchi, H., 21
  \item machines, intelligent, \see{robotics}{49}
  \item magnetic resonance imagery (MRI), 64
  \item man-machine systems, 52, 55, 57, 90
  \item manufacturing, 3, 14, 49, 51, 55, 65, 76, 85, 97
    \subitem robots for, 49
  \item Mars rover, 50
  \item master-slave mechanisms, 49
  \item materials, 65--71, 76
  \item math and science education, 24, 84
  \item mathematics, 2, 25
    \subitem contributions to, 3, 9
    \subitem interaction with, 6, 9, 92
  \item MATLAB, 82, 83, 87, 94
  \item mechatronics, 30, 31, 88
  \item medicine, 2, 58, 63--64, 97, 98
    \subitem robotics for, 56--57
  \item MEMS, 20, 21, 37
  \item microbiological ecosystems, 72
  \item microelectronics, 20, 65, 66, 68
  \item microprocessors
    \subitem manufacturing of, 65
    \subitem use, in control, 11, 30, 35, 84
  \item minimally invasive surgery, 56, 63
  \item missiles, 3, 17, 49
  \item mission management, 20, 33
  \item mixed initiative systems, 54
  \item model predictive control, 45, 66
  \item model reduction, 12, 22, 37, 82
  \item Modelica, 83, 87
  \item modeling, 10, 12, 16, 32, 81, 87
    \subitem biology, 60, 61, 63, 71
    \subitem economic systems, 74
    \subitem embedded, 37, 45, 47
    \subitem inverse, 72
    \subitem materials and processing, 66, 68, 69
    \subitem population models, 58, 68, 71
    \subitem robotics, 51
    \subitem space systems, 38
  \item modern control, 9, 16, 82, 87
  \item molecular biology, 24, 58--61
  \item Morgansen, K. A., 81
  \item motion control, 51
  \item multi-variable control, 9, 16, 66
  \item Multidisciplinary University Research Initiative (MURI), 89
  \item multimedia tools, 86, 94
  \item multiscale systems, 22, 63, 66, 69, 72
  \item multistatic radar systems, 75
  \item munitions, 17
  \item Murray, R. M., 81

  \indexspace

  \item nanotechnology, 6, 75, 91
  \item national institutes, for control science, 93
  \item national laboratories, 88
  \item National Science Foundation (NSF), viii, 79, 84, 97, 99
  \item natural science, 12
  \item networking
    \subitem integration of control and, 6, 39, 42
    \subitem role of, in control, 19
  \item networks, 5, 23, 36, 38, 76
    \subitem biological cell, 59
    \subitem control of, 39--42
    \subitem control over, 42--45, 47
    \subitem ecological, 73
  \item neural networks, 10, 17
  \item neural prosthesis, 58
  \item neuroscience, 23, 51
  \item new domains, control in, 6, 21, 24, 79, 81, 84, 91, 92
  \item noise, \see{disturbances}{105}
  \item nonlinear control, 10, 83, 87
  \item NSFNET, 4
  \item numerically controlled machines, 
		\see{computer numerically controlled machines}{105}
  \item Nyquist plots, 9

  \indexspace

  \item obstacle avoidance, 23
  \item open loop, 8
  \item open loop control, 9
  \item operations research, 2, 10, 12, 18, 24, 74, 79
  \item operator theory, 9
  \item optimal control, 9, 17, 74, 79
  \item optimal network caching, 39
  \item optimization, 9, 12, 25, 46, 47
    \subitem online, 37, 45
  \item options, financial, 74
  \item ordinance, 17
  \item ordinary differential equations (ODEs), 
		\see{differential equations}{105}
  \item outer loop, 33, \seealso{guidance; trajectory generation}{105}
  \item outreach, 6, 81--88, 93--94
  \item overarching themes, 27

  \indexspace

  \item packet-based systems, 5, 19, 40, 43, 45
  \item panel, \see{CDS Panel}{105}
  \item paper machine control, 66, 70
  \item partial differential equations (PDEs), 
		\see{differential equations}{68}
  \item particulate systems, 68--70
  \item path planning, 17, 23, 
		\seealso{motion control; trajectory generation}{105}
  \item performance, 10, 38, 39
  \item Ph.D.\ programs, 80, 87, 94
  \item pharmaceuticals, 66, 68
  \item phase margin, 9
  \item physics, 2, 10, 18, 21, 75, 80--82, 85
    \subitem relationship to control, 12
  \item physiology, 55, 73
  \item pilots, 15--17, 29, 33, 55, \seealso{flight control}{105}
  \item plug-and-play architecture, 42
  \item pollution, 14, 67, 72
  \item polymers, 69
  \item Pontryagin, L.\ S., 9, 44
  \item population models, 58, 68, 71
  \item power control, in communications, 14, 18, 41
  \item power grid, electrical, 1, 4, 20, 76
  \item Powers, W. F., 30
  \item precision guided weapons, 15, 29
  \item process control, 3, 14, 45, 65, 67, 70, 97
    \subitem history of, 65
  \item processing, chemical, 65--71
  \item profile control, 70
  \item prognostics, 37
  \item propulsion systems, 36
  \item proteins, 58, 60, 71
  \item proteomics, 58, 60
  \item protocols, 7, 23, 24, 40--43, 46, 54, 77
  \item psychology, 24, 51
  \item public awareness, 14, 31, 85, 86, 94

  \indexspace

  \item quantum systems, 6, 21, 24, 75, 76, 80, 91
  \item queuing theory, 92

  \indexspace

  \item radar, 15, 29, 35, 75
    \subitem multistatic, 75
  \item real-time systems, 6, 12, 13, 18, 47, 68, 77, 88
  \item reasoning, higher level, 5, 50, 51, 54--56
  \item recommendations, 6, 89--94
  \item reconfigurable systems, 5, 11, 17, 22, 47
  \item reconnaissance, 16, 33, 47
  \item redundant architectures, 16
  \item regional alliances, 80
  \item registration of images, 63, 64
  \item regulation, 23, 33, 39, 58, 60, 70, 71, 77
    \subitem gene regulatory networks, 72
  \item reliability, 1, 4, 5, 14, 16, 22, 29, 31, 33, 43, 56, 76
  \item remote exploration, 54
  \item resource allocation, 5, 6, 12, 18, 39, 65, 
		\seealso{asset management; supply chains}{105}
  \item reverse engineering, 58, 59
  \item rigor, 9, 27, 92
  \item RoboCup, 52, 83
  \item Robodoc, 56
  \item robotics, 12, 24, 49--57, 86, 90
    \subitem history of, 49
  \item Robotics and Automation Society, IEEE, 50
  \item robust control, 9
  \item robust yet fragile behavior, 89, 
		\seealso{cascade failures}{105}
  \item robustness, \see{reliability; uncertainty management}{105}
  \item rockets, 15
  \item routing algorithms, for networks, 40, 41
  \item Rugh, W. J., 86

  \indexspace

  \item safety, 1, 16, 17, 29, 33, 35, 36, 43, 89
  \item satellites, 3, 15, 51, 77
  \item Scientific American, 85
  \item Seagate Technology, 3
  \item securities, financial, 74
  \item segmentation of images, 63
  \item self-configuring systems, 43, 44, 46, 55
  \item semi-autonomous systems, \see{autonomous systems}{105}
  \item semiconductors, \see{microelectronics}{105}
  \item sensing, 1, 7, 11, 17, 20, 21, 35, 37, 38, 43
    \subitem electromagnetic fields, 75
    \subitem in biological systems, 49, 62, 70, 73
    \subitem in communications networks, 43
    \subitem in process control systems, 67--69
    \subitem in robotic systems, 49, 51, 55
    \subitem in software systems, 45
    \subitem inertial, 15, 16
    \subitem sensor webs, 5, 21, 42
  \item sensor rich systems, \see{data rich systems}{68}
  \item short courses, 92, 99
  \item simulation, 5, 16, 25, 33, 38, 68, 75, 77, 83, 87, 98, 
		\seealso{modeling}{105}
  \item SIMULINK, 82, 83
  \item smart systems, 11
  \item software, 17, 18, 24
    \subitem control, 82, 87, 93
    \subitem embedded, 11, 12, 18, 45
    \subitem motion control, 51
    \subitem systems, 4, 45, 46
  \item Sony AIBO, 50
  \item sorting, 46
  \item space systems, 15, 29, 37, \seealso{aerospace systems}{105}
  \item stability, 7, 9, 10, 12
    \subitem augmentation, 16
    \subitem cellular signaling networks, 59
  \item state space control, 9
  \item statistics, 92
  \item stealth, 75
  \item steam engine, 1, 2, 9
  \item stochastic systems, 68, 74, 79
  \item successes, \see{control, successes}{105}
  \item supply chains, 18, 42, 47, 65, 67, 90
  \item surgery, 
		\see{image guided surgery; minimally invasive surgery}{105}
  \item surveillance, 16, 33, 47, 52
  \item symbolic dynamics, 5, 24, 28
  \item system identification, 10, 56, 59, 76
  \item systems engineering, 24, 25, 53, 71, 79, 98
  \item systems perspective, 3, 12, 83, 95

  \indexspace

  \item tailless aircraft, 17
  \item TCP, \see{transport control protocol}{40}
  \item teachers, K-12, 85
  \item teaching materials, 84--86, 94
  \item teams
    \subitem control of, 51, 52
    \subitem working in, 83, 89
  \item technology transfer, 88, 94
  \item telephone system, 3, 20
  \item temperature control, 13, 30, 58, 70
  \item terrorism, fight against, viii, 5
  \item testbeds, 52, 90
  \item textbooks, 81, 83, 86, 93, 94
  \item theory
    \subitem support for, 6, 92
    \subitem \emph {\alsoname } control, theory; mathematics\protect \gobble , 
		\gobble{105}
  \item thermostat, 13, 14, 84
  \item thin films, 65
  \item time delay, 13, 36, 39, 41, 43, 53, 87
  \item tracking, 3, 23, 37
  \item trajectory generation, 9, 53
  \item transfer functions, 9, 16, 44
  \item transport control protocol (TCP), 40
  \item transportation systems, 20, 29--38, 90, 97, 
		\seealso{air traffic control; automotive systems}{105}
  \item Tsien, H.~S., 49

  \indexspace

  \item UAVs, \see{unmanned vehicles}{105}
  \item ubiquitous computing, 4, 11, 20, 23, 89
  \item uncertainty, 9, 10, 12, 17, 19, 68, 72
    \subitem component or parameter variation, 2, 8--10, 43
    \subitem in biological systems, 60
    \subitem in economic systems, 74
    \subitem in networks, 39, 41
    \subitem in resource allocation, 6, 18, 47, 90
    \subitem unmodeled dynamics, 8, 10
  \item uncertainty management, 1, 11, 19, 46, 81, 91
  \item undergraduate courses, \see{courses}{105}
  \item underwater vehicles, 51
  \item University of California, Santa Barbara, 80, 92
  \item University of Illinois, Urbana-Champaign, 80, 97
  \item University of Maryland, vii, 80
  \item unmanned vehicles, 5, 16, 17, 32, 33, 49, 51, 90
  \item unmodeled dynamics, \see{uncertainty}{10}
  \item unstructured environments, 54

  \indexspace

  \item value function, 44
  \item variable autonomy, 55
  \item vehicle management, 20, 33
  \item verification and validation, 5, 12, 17, 18, 24, 35, 38, 46, 56
  \item vigilant software, 45
  \item vignettes, 17, 21, 30, 42, 44, 52, 81
  \item vision guided systems, 17, 51, 54, 55, 
		\seealso{active vision}{105}

  \indexspace

  \item Washington University, 80
  \item Watt governor, \see{centrifugal governor}{1}
  \item wavefront control, 75
  \item Wiener, Norbert, 49, 51
  \item wireless networks, 14, 18, 41, 90
  \item Wise, K. A., 17
  \item World War II, 14, 16, 29, 49
  \item Wright Flyer, 15, 16, 29
  \item Wright, Wilbur, 29

  \indexspace

  \item X-29, 15, 16
  \item X-36, 17
  \item X-45, 32

  \indexspace

  \item ZEUS robotic surgical system, 56

\end{theindex}
